<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MeasRead: V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/MeasRead.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/MeasRead.cpp</h1><a href="_meas_read_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 <span class="preprocessor">#include&lt;stdio.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include&lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include&lt;math.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include&lt;memory.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="preprocessor">#include "mex.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "matrix.h"</span>
<a name="l00032"></a>00032 
<a name="l00035"></a>00035 <span class="preprocessor">#include "memory.h"</span> <span class="comment">// for MrBitField.h</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "v:\n4\pkg\MrServers\MrMeasSrv\SeqIF\MDH\mdhproxy.h"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef max</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="_meas_read_8cpp.html#a0">00040</a> <span class="preprocessor">#define max(a, b)  (((a) &gt; (b)) ? (a) : (b))</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="_meas_read_8cpp.html#a1">00044</a> <span class="preprocessor">#define MAX_NO_DATA_POINTS (8192)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="_meas_read_8cpp.html#a2">00046</a> <span class="preprocessor">#define DUMMY_SIZE (32)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="class_matlab_m_d_h.html">00055</a> <span class="keyword">class </span><a class="code" href="class_matlab_m_d_h.html">MatlabMDH</a>{
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="class_matlab_m_d_h.html#a0">00058</a>         <a class="code" href="class_matlab_m_d_h.html#a0">MatlabMDH</a>(){
<a name="l00059"></a>00059         <a class="code" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a>=16; <span class="comment">// update when numeric elements are added </span>
<a name="l00060"></a>00060         <a class="code" href="class_matlab_m_d_h.html#r1">NoOfStringElements</a>=1;   <span class="comment">// update when string elements are added</span>
<a name="l00061"></a>00061         <a class="code" href="class_matlab_m_d_h.html#r2">NoOfLogicalElements</a>=2;  <span class="comment">// update when logical elements are added</span>
<a name="l00062"></a>00062         };
<a name="l00063"></a>00063         
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         
<a name="l00070"></a><a class="code" href="class_matlab_m_d_h.html#z0_0">00070</a>         <span class="keywordtype">char</span>* <a class="code" href="class_matlab_m_d_h.html#z0_0">getNumericNameString</a>(<span class="keywordtype">int</span> index){
<a name="l00071"></a>00071                 <span class="keywordflow">switch</span> (index){
<a name="l00072"></a>00072                         <span class="keywordflow">case</span>  0: <span class="keywordflow">return</span> <span class="stringliteral">"NoOfColumns"</span>;
<a name="l00073"></a>00073                         <span class="keywordflow">case</span>  1: <span class="keywordflow">return</span> <span class="stringliteral">"CurChannel"</span>;
<a name="l00074"></a>00074                         <span class="keywordflow">case</span>  2: <span class="keywordflow">return</span> <span class="stringliteral">"CurLine"</span>;
<a name="l00075"></a>00075                         <span class="keywordflow">case</span>  3: <span class="keywordflow">return</span> <span class="stringliteral">"CurAcqu"</span>;
<a name="l00076"></a>00076                         <span class="keywordflow">case</span>  4: <span class="keywordflow">return</span> <span class="stringliteral">"CurSlice"</span>;
<a name="l00077"></a>00077                         <span class="keywordflow">case</span>  5: <span class="keywordflow">return</span> <span class="stringliteral">"CurPart"</span>;
<a name="l00078"></a>00078                         <span class="keywordflow">case</span>  6: <span class="keywordflow">return</span> <span class="stringliteral">"CurEcho"</span>;
<a name="l00079"></a>00079                         <span class="keywordflow">case</span>  7: <span class="keywordflow">return</span> <span class="stringliteral">"CurPhase"</span>;
<a name="l00080"></a>00080                         <span class="keywordflow">case</span>  8: <span class="keywordflow">return</span> <span class="stringliteral">"CurRep"</span>;
<a name="l00081"></a>00081                         <span class="keywordflow">case</span>  9: <span class="keywordflow">return</span> <span class="stringliteral">"CurSet"</span>;
<a name="l00082"></a>00082                         <span class="keywordflow">case</span> 10: <span class="keywordflow">return</span> <span class="stringliteral">"CurSeg"</span>;
<a name="l00083"></a>00083                         <span class="keywordflow">case</span> 11: <span class="keywordflow">return</span> <span class="stringliteral">"CurIda"</span>;
<a name="l00084"></a>00084                         <span class="keywordflow">case</span> 12: <span class="keywordflow">return</span> <span class="stringliteral">"CurIdb"</span>;
<a name="l00085"></a>00085                         <span class="keywordflow">case</span> 13: <span class="keywordflow">return</span> <span class="stringliteral">"CurIdc"</span>;
<a name="l00086"></a>00086                         <span class="keywordflow">case</span> 14: <span class="keywordflow">return</span> <span class="stringliteral">"CurIdd"</span>;
<a name="l00087"></a>00087                         <span class="keywordflow">case</span> 15: <span class="keywordflow">return</span> <span class="stringliteral">"CurIde"</span>;                               
<a name="l00088"></a>00088                         <span class="keywordflow">default</span>: mexErrMsgTxt(<span class="stringliteral">"Error: Index for name string out of bounds."</span>);;
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="class_matlab_m_d_h.html#z0_1">00093</a>         <span class="keywordtype">double</span> <a class="code" href="class_matlab_m_d_h.html#z0_1">getNumericValue</a>(sMDH* MDH, <span class="keywordtype">int</span> index){
<a name="l00094"></a>00094                 MdhProxy theMDH(MDH);
<a name="l00095"></a>00095                 <span class="keywordflow">switch</span> (index){
<a name="l00096"></a>00096                         <span class="keywordflow">case</span>  0: <span class="keywordflow">return</span> (theMDH.getNoOfColumns()); <span class="comment">// "NoOfColumns";</span>
<a name="l00097"></a>00097                         <span class="keywordflow">case</span>  1: <span class="keywordflow">return</span> (MDH-&gt;ulChannelId); <span class="comment">// this is bad but necessary since no get method exists... "CurChannel";</span>
<a name="l00098"></a>00098                         <span class="keywordflow">case</span>  2: <span class="keywordflow">return</span> (theMDH.getClin()); <span class="comment">// "CurLine";</span>
<a name="l00099"></a>00099                         <span class="keywordflow">case</span>  3: <span class="keywordflow">return</span> (theMDH.getCacq()); <span class="comment">// "CurAcqu";</span>
<a name="l00100"></a>00100                         <span class="keywordflow">case</span>  4: <span class="keywordflow">return</span> (theMDH.getCslc()); <span class="comment">// "CurSlice";</span>
<a name="l00101"></a>00101                         <span class="keywordflow">case</span>  5: <span class="keywordflow">return</span> (theMDH.getCpar()); <span class="comment">// "CurPart";</span>
<a name="l00102"></a>00102                         <span class="keywordflow">case</span>  6: <span class="keywordflow">return</span> (theMDH.getCeco()); <span class="comment">// "CurEcho";</span>
<a name="l00103"></a>00103                         <span class="keywordflow">case</span>  7: <span class="keywordflow">return</span> (theMDH.getCphs()); <span class="comment">// "CurPhase";</span>
<a name="l00104"></a>00104                         <span class="keywordflow">case</span>  8: <span class="keywordflow">return</span> (theMDH.getCrep()); <span class="comment">// "CurRep";</span>
<a name="l00105"></a>00105                         <span class="keywordflow">case</span>  9: <span class="keywordflow">return</span> (theMDH.getCset()); <span class="comment">// "CurSet";</span>
<a name="l00106"></a>00106                         <span class="keywordflow">case</span> 10: <span class="keywordflow">return</span> (theMDH.getCseg()); <span class="comment">// "CurSeg";</span>
<a name="l00107"></a>00107                         <span class="keywordflow">case</span> 11: <span class="keywordflow">return</span> (theMDH.getCida()); <span class="comment">// "CurIda";</span>
<a name="l00108"></a>00108                         <span class="keywordflow">case</span> 12: <span class="keywordflow">return</span> (theMDH.getCidb()); <span class="comment">// "CurIdb";</span>
<a name="l00109"></a>00109                         <span class="keywordflow">case</span> 13: <span class="keywordflow">return</span> (theMDH.getCidc()); <span class="comment">// "CurIdc";</span>
<a name="l00110"></a>00110                         <span class="keywordflow">case</span> 14: <span class="keywordflow">return</span> (theMDH.getCidd()); <span class="comment">// "CurIdd";</span>
<a name="l00111"></a>00111                         <span class="keywordflow">case</span> 15: <span class="keywordflow">return</span> (theMDH.getCide()); <span class="comment">// "CurIde";                        </span>
<a name="l00112"></a>00112                         <span class="comment">//  more info can be found in the mdhproxy.h file...            </span>
<a name="l00113"></a>00113                         <span class="keywordflow">default</span>: mexErrMsgTxt(<span class="stringliteral">"Error: Index for numeric value out of bounds."</span>);;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         
<a name="l00118"></a><a class="code" href="class_matlab_m_d_h.html#z0_2">00118</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#z0_2">getNumberOfNumericElements</a>(){
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> <a class="code" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a>;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         
<a name="l00126"></a><a class="code" href="class_matlab_m_d_h.html#z0_3">00126</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#z0_3">getStartIndexNumericElements</a>(){
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> 0;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         
<a name="l00131"></a><a class="code" href="class_matlab_m_d_h.html#z0_4">00131</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#z0_4">getEndIndexNumericElements</a>(){
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> <a class="code" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a> - 1;
<a name="l00133"></a>00133         }
<a name="l00135"></a>00135         
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         
<a name="l00142"></a><a class="code" href="class_matlab_m_d_h.html#z1_0">00142</a>         <span class="keywordtype">char</span>* <a class="code" href="class_matlab_m_d_h.html#z1_0">getStringNameString</a>(<span class="keywordtype">int</span> index){
<a name="l00143"></a>00143                 <span class="keywordflow">switch</span> (index - <a class="code" href="class_matlab_m_d_h.html#z1_3">getStartIndexStringElements</a>()){
<a name="l00144"></a>00144                         <span class="keywordflow">case</span>  0: <span class="keywordflow">return</span> <span class="stringliteral">"AcqEnd"</span>;
<a name="l00145"></a>00145                         <span class="comment">//case  1: return "CurChannel";</span>
<a name="l00146"></a>00146                         <span class="keywordflow">default</span>: mexErrMsgTxt(<span class="stringliteral">"Error: Index for name string out of bounds."</span>);;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="class_matlab_m_d_h.html#z1_1">00151</a>         <span class="keywordtype">char</span>* <a class="code" href="class_matlab_m_d_h.html#z1_1">getStringValue</a>(sMDH* MDH, <span class="keywordtype">int</span> index){
<a name="l00152"></a>00152                 MdhProxy theMDH(MDH);
<a name="l00153"></a>00153                 <span class="keywordflow">switch</span> (index - <a class="code" href="class_matlab_m_d_h.html#z1_3">getStartIndexStringElements</a>()){
<a name="l00154"></a>00154                         <span class="keywordflow">case</span>  0: <span class="keywordflow">return</span> (theMDH.getEvalInfoMask() &amp; MDH_ACQEND)?<span class="stringliteral">"MDH_ACQEND"</span>:<span class="stringliteral">" "</span>;
<a name="l00155"></a>00155                         <span class="comment">//case  1: return (MDH-&gt;ulChannelId); // this is bad but necessary since no get method exists... "CurChannel";</span>
<a name="l00156"></a>00156                         <span class="comment">//  more info can be found in the mdhproxy.h file...            </span>
<a name="l00157"></a>00157                         <span class="keywordflow">default</span>: mexErrMsgTxt(<span class="stringliteral">"Error: Index for String value out of bounds."</span>);;
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         
<a name="l00162"></a><a class="code" href="class_matlab_m_d_h.html#z1_2">00162</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#z1_2">getNumberOfStringElements</a>(){
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> <a class="code" href="class_matlab_m_d_h.html#r1">NoOfStringElements</a>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         
<a name="l00167"></a><a class="code" href="class_matlab_m_d_h.html#z1_3">00167</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#z1_3">getStartIndexStringElements</a>(){
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> <a class="code" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a> ;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         
<a name="l00172"></a><a class="code" href="class_matlab_m_d_h.html#z1_4">00172</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#z1_4">getEndIndexStringElements</a>(){
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> <a class="code" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a> + <a class="code" href="class_matlab_m_d_h.html#r1">NoOfStringElements</a> - 1;
<a name="l00174"></a>00174         }
<a name="l00176"></a>00176         
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         
<a name="l00183"></a><a class="code" href="class_matlab_m_d_h.html#z2_0">00183</a>         <span class="keywordtype">char</span>* <a class="code" href="class_matlab_m_d_h.html#z2_0">getLogicalNameString</a>(<span class="keywordtype">int</span> index){
<a name="l00184"></a>00184                 <span class="keywordflow">switch</span> (index - <a class="code" href="class_matlab_m_d_h.html#z2_3">getStartIndexLogicalElements</a>()){
<a name="l00185"></a>00185                         <span class="keywordflow">case</span>  0: <span class="keywordflow">return</span> <span class="stringliteral">"MDH_SWAPPED"</span>;
<a name="l00186"></a>00186                         <span class="keywordflow">case</span>  1: <span class="keywordflow">return</span> <span class="stringliteral">"MDH_SIGNREV"</span>;
<a name="l00187"></a>00187                         <span class="keywordflow">default</span>: mexErrMsgTxt(<span class="stringliteral">"Error: Index for name string out of bounds."</span>);;
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="class_matlab_m_d_h.html#z2_1">00192</a>         <span class="keywordtype">bool</span> <a class="code" href="class_matlab_m_d_h.html#z2_1">getLogicalValue</a>(sMDH* MDH, <span class="keywordtype">int</span> index){
<a name="l00193"></a>00193                 MdhProxy theMDH(MDH);
<a name="l00194"></a>00194                 <span class="keywordflow">switch</span> (index - <a class="code" href="class_matlab_m_d_h.html#z2_3">getStartIndexLogicalElements</a>()){
<a name="l00195"></a>00195                         <span class="keywordflow">case</span>  0: <span class="keywordflow">return</span> (theMDH.getEvalInfoMask() &amp; MDH_SWAPPED);
<a name="l00196"></a>00196                         <span class="keywordflow">case</span>  1: <span class="keywordflow">return</span> (theMDH.getEvalInfoMask() &amp; MDH_SIGNREV);
<a name="l00197"></a>00197                         <span class="keywordflow">default</span>: mexErrMsgTxt(<span class="stringliteral">"Error: Index for logical value out of bounds."</span>);;
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="class_matlab_m_d_h.html#z2_2">00202</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#z2_2">getNumberOfLogicalElements</a>(){
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> <a class="code" href="class_matlab_m_d_h.html#r2">NoOfLogicalElements</a>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         
<a name="l00207"></a><a class="code" href="class_matlab_m_d_h.html#z2_3">00207</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#z2_3">getStartIndexLogicalElements</a>(){
<a name="l00208"></a>00208                 <span class="keywordflow">return</span> <a class="code" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a> + <a class="code" href="class_matlab_m_d_h.html#r1">NoOfStringElements</a>;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         
<a name="l00212"></a><a class="code" href="class_matlab_m_d_h.html#z2_4">00212</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#z2_4">getEndIndexLogicalElements</a>(){
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> <a class="code" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a> + <a class="code" href="class_matlab_m_d_h.html#r1">NoOfStringElements</a> + <a class="code" href="class_matlab_m_d_h.html#r2">NoOfLogicalElements</a> - 1;
<a name="l00214"></a>00214         }
<a name="l00216"></a>00216         
<a name="l00218"></a><a class="code" href="class_matlab_m_d_h.html#a1">00218</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#a1">getNumberOfTotalElements</a>(){
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> <a class="code" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a> + <a class="code" href="class_matlab_m_d_h.html#r1">NoOfStringElements</a> + <a class="code" href="class_matlab_m_d_h.html#r2">NoOfLogicalElements</a>;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">private</span>:
<a name="l00223"></a>00223 
<a name="l00227"></a><a class="code" href="class_matlab_m_d_h.html#r0">00227</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a>; 
<a name="l00228"></a>00228         
<a name="l00233"></a><a class="code" href="class_matlab_m_d_h.html#r1">00233</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#r1">NoOfStringElements</a>; 
<a name="l00234"></a>00234         
<a name="l00239"></a><a class="code" href="class_matlab_m_d_h.html#r2">00239</a>         <span class="keywordtype">int</span> <a class="code" href="class_matlab_m_d_h.html#r2">NoOfLogicalElements</a>; 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">// function prototype, put into header file at a later point in time</span>
<a name="l00249"></a>00249 <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="_meas_read_8cpp.html#a3">DetermineSize</a>(
<a name="l00250"></a>00250                                 <span class="keywordtype">char</span>    *dataFileName,          
<a name="l00251"></a>00251                                 <span class="keywordtype">long</span>    *MdhCount,                      
<a name="l00252"></a>00252                                 <span class="keywordtype">long</span>    *SamplesPerADC          
<a name="l00253"></a>00253                                 );
<a name="l00254"></a>00254 
<a name="l00257"></a>00257 <span class="keywordtype">bool</span> <a class="code" href="_meas_read_8cpp.html#a4">MeasRead</a>(
<a name="l00258"></a>00258                                 <span class="keywordtype">char</span>            *name,                          
<a name="l00259"></a>00259                                 <span class="keyword">const</span> <span class="keywordtype">char</span> **fnames,                    
<a name="l00260"></a>00260                                 <span class="keywordtype">long</span>             SamplesPerADC,         
<a name="l00261"></a>00261                                 mxArray         *MdhArray,                      
<a name="l00262"></a>00262                                 <span class="keywordtype">double</span>          *DataArrayReal,         
<a name="l00263"></a>00263                                 <span class="keywordtype">double</span>          *DataArrayImag          
<a name="l00264"></a>00264                                 );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00270"></a><a class="code" href="_meas_read_8cpp.html#a5">00270</a> <span class="keywordtype">void</span> <a class="code" href="_meas_read_8cpp.html#a5">mexFunction</a>(<span class="keywordtype">int</span> nlhs, mxArray *plhs[],
<a name="l00271"></a>00271                  <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[])
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         
<a name="l00287"></a>00287         <span class="comment">// all the mx and mex functions can be found in the matlab help </span>
<a name="l00288"></a>00288         <span class="comment">// under external interface reference</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="comment">// Check for proper number of arguments. </span>
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (nrhs &gt; 1) {
<a name="l00292"></a>00292                 mexErrMsgTxt(<span class="stringliteral">"Too many input arguments"</span>);
<a name="l00293"></a>00293         } 
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (nlhs &gt; 2) {
<a name="l00295"></a>00295                 mexErrMsgTxt(<span class="stringliteral">"Too many output arguments"</span>);
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297         <span class="keywordflow">if</span> (nlhs &lt; 2) {
<a name="l00298"></a>00298                 mexErrMsgTxt(<span class="stringliteral">"not enough output arguments"</span>);
<a name="l00299"></a>00299         };
<a name="l00300"></a>00300         
<a name="l00301"></a>00301         <span class="keywordtype">char</span> *name;     <span class="comment">// Filename</span>
<a name="l00302"></a>00302     <span class="keywordtype">int</span>   buflen;       <span class="comment">//  help variable</span>
<a name="l00303"></a>00303         <a class="code" href="class_matlab_m_d_h.html">MatlabMDH</a> MLMdh; <span class="comment">// create an instance of the Matlab MDH object</span>
<a name="l00304"></a>00304         <span class="comment">// get the length of the input string </span>
<a name="l00305"></a>00305     buflen = (mxGetM(prhs[0]) * mxGetN(prhs[0])) + 1;
<a name="l00306"></a>00306     <span class="comment">// allocate memory for name strings </span>
<a name="l00307"></a>00307     name = (<span class="keywordtype">char</span> *) mxCalloc(<a class="code" href="_meas_read_8cpp.html#a0">max</a>(buflen,255), <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00308"></a>00308  
<a name="l00309"></a>00309         <span class="comment">// assign pointer to the input field</span>
<a name="l00310"></a>00310         <span class="comment">// and check that the data is correct  </span>
<a name="l00311"></a>00311         <span class="comment">// start with the 3D array</span>
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (nrhs &lt; 1) {
<a name="l00313"></a>00313                 mexPrintf(<span class="stringliteral">"\nNo name specified, will use meas.out.\n"</span>);
<a name="l00314"></a>00314                 sscanf(<span class="stringliteral">"meas.out"</span>,<span class="stringliteral">"%s"</span>,name);
<a name="l00315"></a>00315         } <span class="keywordflow">else</span> {
<a name="l00316"></a>00316                 <span class="keywordflow">if</span> (!(mxIsChar(prhs[0]))) {
<a name="l00317"></a>00317                         mexErrMsgTxt(<span class="stringliteral">"Input data must be a string"</span>);
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319                 <span class="comment">// copy the string data from prhs[0] into a C string name.</span>
<a name="l00320"></a>00320                 <span class="comment">// If the string array contains several rows, they are copied,</span>
<a name="l00321"></a>00321                 <span class="comment">// one column at a time, into one long string array, which really makes no sense</span>
<a name="l00322"></a>00322                 <span class="keywordtype">int</span> status = mxGetString(prhs[0], name, buflen);
<a name="l00323"></a>00323                 <span class="keywordflow">if</span>(status != 0){ 
<a name="l00324"></a>00324                         mexErrMsgTxt(<span class="stringliteral">"Error: Not enough space. Name was truncated."</span>);
<a name="l00325"></a>00325                 }
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         <span class="keywordtype">long</span> MdhCount = 0;              <span class="comment">// Number of MDH's to convert</span>
<a name="l00328"></a>00328         <span class="keywordtype">long</span> SamplesPerADC = 0; <span class="comment">// max. number of (complex) Samples per ADC</span>
<a name="l00329"></a>00329         <span class="comment">// now we parse the input file for the first time.</span>
<a name="l00330"></a>00330         <span class="comment">// we unfortunately have to parse twice the meas.out file since we don't know the size....</span>
<a name="l00331"></a>00331         <span class="keywordtype">bool</span> myreturn = <a class="code" href="_meas_read_8cpp.html#a3">DetermineSize</a>(name, &amp;MdhCount, &amp;SamplesPerADC); 
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (myreturn == <span class="keyword">false</span>){
<a name="l00333"></a>00333                 mexErrMsgTxt(<span class="stringliteral">"Function DetermineSize returned with an error\n"</span>);
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         mexPrintf(<span class="stringliteral">"\nI counted %d MDH's with a maximum length of %d samples\n"</span>, MdhCount, SamplesPerADC);
<a name="l00336"></a>00336         <span class="comment">// create output fields</span>
<a name="l00337"></a>00337     <span class="keyword">const</span> <span class="keywordtype">char</span> **fnames;                                                        <span class="comment">// pointers to matlab MDH field names </span>
<a name="l00338"></a>00338         <span class="keywordtype">int</span> nfields = MLMdh.<a class="code" href="class_matlab_m_d_h.html#a1">getNumberOfTotalElements</a>();         <span class="comment">// number of fields in matlab MDH </span>
<a name="l00339"></a>00339     <span class="comment">// allocate memory  for storing pointers</span>
<a name="l00340"></a>00340     fnames = (<span class="keyword">const</span> <span class="keywordtype">char</span> **) mxCalloc(nfields, <span class="keyword">sizeof</span>(*fnames));
<a name="l00341"></a>00341         <span class="comment">//mexPrintf("\nallocating field with length: %d MDH's with a maximum length of %d samples\n", MdhCount, SamplesPerADC);</span>
<a name="l00342"></a>00342         <span class="comment">// initialize the field names</span>
<a name="l00343"></a>00343         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> name_index  = MLMdh.<a class="code" href="class_matlab_m_d_h.html#z0_3">getStartIndexNumericElements</a>(); 
<a name="l00344"></a>00344                     name_index &lt;= MLMdh.<a class="code" href="class_matlab_m_d_h.html#z0_4">getEndIndexNumericElements</a>();name_index++){
<a name="l00345"></a>00345                 fnames[name_index] = MLMdh.<a class="code" href="class_matlab_m_d_h.html#z0_0">getNumericNameString</a>(name_index);
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">for</span>(name_index = MLMdh.<a class="code" href="class_matlab_m_d_h.html#z1_3">getStartIndexStringElements</a>(); 
<a name="l00348"></a>00348                         name_index &lt;= MLMdh.<a class="code" href="class_matlab_m_d_h.html#z1_4">getEndIndexStringElements</a>();name_index++){
<a name="l00349"></a>00349                 fnames[name_index] = MLMdh.<a class="code" href="class_matlab_m_d_h.html#z1_0">getStringNameString</a>(name_index);
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351         <span class="keywordflow">for</span>(name_index = MLMdh.<a class="code" href="class_matlab_m_d_h.html#z2_3">getStartIndexLogicalElements</a>(); 
<a name="l00352"></a>00352                         name_index &lt;= MLMdh.<a class="code" href="class_matlab_m_d_h.html#z2_4">getEndIndexLogicalElements</a>();name_index++){
<a name="l00353"></a>00353                 fnames[name_index] = MLMdh.<a class="code" href="class_matlab_m_d_h.html#z2_0">getLogicalNameString</a>(name_index);
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355         <span class="comment">// create structures for returning the data</span>
<a name="l00356"></a>00356         <span class="comment">// structure containing the MDH's</span>
<a name="l00357"></a>00357         plhs[0] = mxCreateStructMatrix(MdhCount, 1,  nfields,  fnames); 
<a name="l00358"></a>00358         <span class="comment">// vector containing the raw data</span>
<a name="l00359"></a>00359         plhs[1] = mxCreateDoubleMatrix(SamplesPerADC, MdhCount, mxCOMPLEX);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keywordtype">double</span>  *DataArrayReal  = (<span class="keywordtype">double</span> *)  mxGetPr(plhs[1]); <span class="comment">// pointer to the Real part of the (matlab) data Array</span>
<a name="l00362"></a>00362         <span class="keywordtype">double</span>  *DataArrayImag  = (<span class="keywordtype">double</span> *)  mxGetPi(plhs[1]); <span class="comment">// pointer to the Real part of the (matlab) data Array</span>
<a name="l00363"></a>00363         <span class="comment">// no pointer gets assigned to the MDH structure, since this is just a pointer field, which we have to fill with the pointers to the actual data.</span>
<a name="l00364"></a>00364         
<a name="l00365"></a>00365         <span class="comment">// maybe it would have been cleaner to get a pointer to the data field and figure out length, real and imag start part within the function</span>
<a name="l00366"></a>00366         <span class="comment">// Call to the read and fill the matlab structure function</span>
<a name="l00367"></a>00367         myreturn = <a class="code" href="_meas_read_8cpp.html#a4">MeasRead</a>(name, fnames, SamplesPerADC, plhs[0], DataArrayReal, DataArrayImag);        
<a name="l00368"></a>00368         <span class="keywordflow">if</span> (myreturn == <span class="keyword">false</span>){
<a name="l00369"></a>00369                 mexErrMsgTxt(<span class="stringliteral">"Function MeasRead returned with an error\n"</span>);
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00375"></a><a class="code" href="_meas_read_8cpp.html#a3">00375</a> <span class="keywordtype">bool</span> <a class="code" href="_meas_read_8cpp.html#a3">DetermineSize</a>(
<a name="l00376"></a>00376                                 <span class="keywordtype">char</span>    *dataFileName,          
<a name="l00377"></a>00377                                 <span class="keywordtype">long</span>    *MdhCount,                      
<a name="l00378"></a>00378                                 <span class="keywordtype">long</span>    *SamplesPerADC){        
<a name="l00379"></a>00379         <span class="comment">// variables</span>
<a name="l00380"></a>00380         sMDH MDH;                               <span class="comment">// MDH structure, data from file is read into it                </span>
<a name="l00381"></a>00381         MdhProxy theMDH(&amp; MDH); <span class="comment">// MDH Proxy object used to allow clean (C++-like) access to the MDH)</span>
<a name="l00382"></a>00382         FILE *readptr;                  <span class="comment">// file pointer for the meas.out file</span>
<a name="l00383"></a>00383         <span class="keywordtype">float</span> raw_columns[<a class="code" href="_meas_read_8cpp.html#a1">MAX_NO_DATA_POINTS</a>];  <span class="comment">// Float array, used to read the raw data into.</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <span class="comment">// open file for reading</span>
<a name="l00386"></a>00386         readptr=fopen(dataFileName,<span class="stringliteral">"rb"</span>);
<a name="l00387"></a>00387         <span class="keywordflow">if</span> (readptr ==NULL)
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389                 mexErrMsgIdAndTxt(<span class="stringliteral">"MATLAB:InputError"</span>,<span class="stringliteral">" source file %s not found\n"</span>, dataFileName);
<a name="l00390"></a>00390                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392         
<a name="l00393"></a>00393         <span class="comment">// read the first data from the file</span>
<a name="l00394"></a>00394         <span class="comment">// the first 32 characters of the meas file have to be ignored</span>
<a name="l00395"></a>00395         <span class="comment">// To my knowledge they contain a magic cookie to identify them as meas files (could be used for further checks)</span>
<a name="l00396"></a>00396         <span class="keyword">const</span> <span class="keywordtype">int</span> dummy_size = <a class="code" href="_meas_read_8cpp.html#a2">DUMMY_SIZE</a>;
<a name="l00397"></a>00397         <span class="keywordtype">char</span> dummy[dummy_size];
<a name="l00398"></a>00398         <span class="keywordtype">int</span> readitems = fread(&amp;dummy,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),dummy_size,readptr);
<a name="l00399"></a>00399         <span class="keywordflow">if</span> (readitems != dummy_size)
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401                 mexErrMsgIdAndTxt(<span class="stringliteral">"MATLAB:InputError"</span>,<span class="stringliteral">" could only read %d instead of desired %d dummy characters from source file: %s \n"</span>, readitems, dummy_size, dataFileName);
<a name="l00402"></a>00402                 <span class="keywordflow">return</span> false ;
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404         
<a name="l00405"></a>00405         <span class="comment">// start reading in the actual data</span>
<a name="l00406"></a>00406         <span class="keywordtype">long</span> tempcounter=0;             <span class="comment">// helper variable</span>
<a name="l00407"></a>00407         <span class="keywordtype">long</span> datapoints = 0;    <span class="comment">// helper variable</span>
<a name="l00408"></a>00408         <span class="comment">// loop over the raw data </span>
<a name="l00409"></a>00409         <span class="comment">// this is done in a do/while loop since we only know whether the MDH is the last one once we have read it</span>
<a name="l00410"></a>00410         <span class="keywordflow">do</span>
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412                 <span class="comment">// read the MDH which precedes the raw data</span>
<a name="l00413"></a>00413                 readitems = fread(&amp; MDH,<span class="keyword">sizeof</span>(sMDH),1,readptr);
<a name="l00414"></a>00414                 <span class="keywordflow">if</span> (readitems != 1)
<a name="l00415"></a>00415                 {
<a name="l00416"></a>00416                         mexErrMsgIdAndTxt(<span class="stringliteral">"MATLAB:InputError"</span>,<span class="stringliteral">" could not read full length of MDH from source file: %s\n"</span>, dataFileName);
<a name="l00417"></a>00417                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00418"></a>00418                 }
<a name="l00419"></a>00419                 <span class="comment">// factor of 2 is needed for real/imag data,</span>
<a name="l00420"></a>00420                 datapoints = theMDH.getNoOfColumns()*2;
<a name="l00421"></a>00421                 *SamplesPerADC = <a class="code" href="_meas_read_8cpp.html#a0">max</a>(datapoints/2,*SamplesPerADC);                              
<a name="l00422"></a>00422                 <span class="comment">//mexPrintf("Dataset %d: MDH yields %d data points\n", tempcounter, datapoints);</span>
<a name="l00423"></a>00423                 <span class="comment">// read the actual data (will be discarded, we also could use fskip, I guess?)</span>
<a name="l00424"></a>00424                 readitems = fread(&amp; raw_columns,<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),datapoints,readptr);
<a name="l00425"></a>00425                 <span class="keywordflow">if</span> (readitems != datapoints)
<a name="l00426"></a>00426                 {
<a name="l00427"></a>00427                         mexErrMsgIdAndTxt(<span class="stringliteral">"MATLAB:InputError"</span>,<span class="stringliteral">" could only read %d instead of desired %d data points  from source file: %s \n"</span>, readitems, datapoints, dataFileName);
<a name="l00428"></a>00428                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00429"></a>00429                 }
<a name="l00430"></a>00430         <span class="comment">// increment the help counter with each MDH read        </span>
<a name="l00431"></a>00431         tempcounter++;
<a name="l00432"></a>00432         } <span class="keywordflow">while</span> (!(theMDH.getEvalInfoMask() &amp; MDH_ACQEND));
<a name="l00433"></a>00433         <span class="comment">// remark: we may mot read to the end of the file, if there are more than one coils connected, </span>
<a name="l00434"></a>00434         <span class="comment">// but we discard the last ADC anyway, so no harm done...</span>
<a name="l00435"></a>00435         <span class="comment">// cloese file and fill return variable</span>
<a name="l00436"></a>00436         fclose(readptr);
<a name="l00437"></a>00437         *MdhCount = tempcounter;
<a name="l00438"></a>00438         <span class="keywordflow">return</span> <span class="keyword">true</span>;                    
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00442"></a><a class="code" href="_meas_read_8cpp.html#a4">00442</a> <span class="keywordtype">bool</span> <a class="code" href="_meas_read_8cpp.html#a4">MeasRead</a>(  <span class="keywordtype">char</span>            *dataFileName,                  
<a name="l00443"></a>00443                                 <span class="keyword">const</span> <span class="keywordtype">char</span> **fnames,    
<a name="l00444"></a>00444                                 <span class="keywordtype">long</span>             SamplesPerADC,                                         
<a name="l00445"></a>00445                                 mxArray         *MdhArray,                      
<a name="l00446"></a>00446                                 <span class="keywordtype">double</span>          *DataArrayReal, 
<a name="l00447"></a>00447                                 <span class="keywordtype">double</span>          *DataArrayImag) {
<a name="l00448"></a>00448         sMDH MDH;                                                               <span class="comment">// MDH structure, data from file is read into it</span>
<a name="l00449"></a>00449         MdhProxy theMDH(&amp; MDH);                                 <span class="comment">// MDH Proxy object used to allow clean (C++-like) access to the MDH)</span>
<a name="l00450"></a>00450         <a class="code" href="class_matlab_m_d_h.html">MatlabMDH</a> MLMdh;                                                <span class="comment">// create an instance of the Matlab MDH object</span>
<a name="l00451"></a>00451         <span class="keywordtype">float</span> raw_columns[<a class="code" href="_meas_read_8cpp.html#a1">MAX_NO_DATA_POINTS</a>];  <span class="comment">// Float array, used to read the raw data into</span>
<a name="l00452"></a>00452         FILE *readptr;                                                  <span class="comment">// file pointer for the meas.out file</span>
<a name="l00453"></a>00453         
<a name="l00454"></a>00454         <span class="comment">// open file for read access</span>
<a name="l00455"></a>00455         readptr=fopen(dataFileName,<span class="stringliteral">"rb"</span>);
<a name="l00456"></a>00456         <span class="keywordflow">if</span> (readptr ==NULL)
<a name="l00457"></a>00457         {
<a name="l00458"></a>00458                 mexErrMsgIdAndTxt(<span class="stringliteral">"MATLAB:InputError"</span>,<span class="stringliteral">" source file %s not found\n"</span>, dataFileName);
<a name="l00459"></a>00459                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00460"></a>00460         }       
<a name="l00461"></a>00461         <span class="comment">// this needs to be done more intelligent than just copying code...</span>
<a name="l00462"></a>00462         <span class="comment">// subfunction with filepointer and file name as arguments -&gt; later</span>
<a name="l00463"></a>00463         <span class="keyword">const</span> <span class="keywordtype">int</span> dummy_size =<a class="code" href="_meas_read_8cpp.html#a2">DUMMY_SIZE</a>;   <span class="comment">// helper variable</span>
<a name="l00464"></a>00464         <span class="keywordtype">char</span> dummy[dummy_size];                         <span class="comment">// helper variable</span>
<a name="l00465"></a>00465         <span class="comment">// read in the lead charaters</span>
<a name="l00466"></a>00466         <span class="keywordtype">int</span> readitems = fread(&amp;dummy,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),dummy_size,readptr);  <span class="comment">// helper variable</span>
<a name="l00467"></a>00467         <span class="keywordflow">if</span> (readitems != dummy_size)
<a name="l00468"></a>00468         {
<a name="l00469"></a>00469                 mexErrMsgIdAndTxt(<span class="stringliteral">"MATLAB:InputError"</span>,<span class="stringliteral">" could only read %d instead of desired %d dummy characters from source file: %s \n"</span>, readitems, dummy_size, dataFileName);
<a name="l00470"></a>00470                 <span class="keywordflow">return</span> false ;
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         <span class="keywordtype">long</span> MdhCounter=0;                      <span class="comment">// helper variable</span>
<a name="l00474"></a>00474         <span class="keywordtype">long</span> DataSamples = 0;           <span class="comment">// helper variable</span>
<a name="l00475"></a>00475         <span class="keywordtype">long</span> ComplexDataPoints = 0;     <span class="comment">// ComplexDataPoints is just half of DataSamples but it is introduced for clarity</span>
<a name="l00476"></a>00476         mxArray* FieldPointer;
<a name="l00477"></a>00477         <span class="comment">// loop over the raw data </span>
<a name="l00478"></a>00478         <span class="comment">// this is done in a do/while loop since we only know whether the MDH is the last one once we have read it</span>
<a name="l00479"></a>00479         <span class="keywordflow">do</span>
<a name="l00480"></a>00480     {
<a name="l00481"></a>00481                 <span class="comment">// read in the MDH</span>
<a name="l00482"></a>00482                 readitems = fread(&amp; MDH,<span class="keyword">sizeof</span>(sMDH),1,readptr);
<a name="l00483"></a>00483                 <span class="keywordflow">if</span> (readitems != 1){
<a name="l00484"></a>00484                         mexErrMsgIdAndTxt(<span class="stringliteral">"MATLAB:InputError"</span>,<span class="stringliteral">" could not read full length of MDH from source file: %s\n"</span>, dataFileName);
<a name="l00485"></a>00485                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00486"></a>00486                 }
<a name="l00487"></a>00487                 <span class="comment">// here goes the MDH filling</span>
<a name="l00488"></a>00488                 ComplexDataPoints = theMDH.getNoOfColumns(); <span class="comment">// use variable since needed later</span>
<a name="l00489"></a>00489                 
<a name="l00490"></a>00490                 DataSamples = 2 * ComplexDataPoints;
<a name="l00491"></a>00491                 <span class="keywordflow">if</span>(DataSamples &gt; <a class="code" href="_meas_read_8cpp.html#a1">MAX_NO_DATA_POINTS</a>){
<a name="l00492"></a>00492                         mexErrMsgTxt(<span class="stringliteral">"Error: data vector longer that 8k (which is weird)\n"</span>);
<a name="l00493"></a>00493                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00494"></a>00494                 }
<a name="l00495"></a>00495                 <span class="comment">// setting by field number is supposed to be faster, but we do it  by name for clarity</span>
<a name="l00496"></a>00496                 <span class="comment">// note that the matlab struct arrays are  arrays containing only pointers, so one needs to </span>
<a name="l00497"></a>00497                 <span class="comment">// allocate memory to to hold the actual value first as done with the mxcreate...</span>
<a name="l00498"></a>00498                 <span class="comment">// (all of this matlab create stuff is highly confusing, since in contrast the numeric arrays do </span>
<a name="l00499"></a>00499                 <span class="comment">// hold the actual elements) </span>
<a name="l00500"></a>00500                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> name_index = MLMdh.<a class="code" href="class_matlab_m_d_h.html#z0_3">getStartIndexNumericElements</a>(); 
<a name="l00501"></a>00501                                 name_index &lt;= MLMdh.<a class="code" href="class_matlab_m_d_h.html#z0_4">getEndIndexNumericElements</a>();name_index++){
<a name="l00502"></a>00502                         mxSetField(MdhArray, MdhCounter, MLMdh.<a class="code" href="class_matlab_m_d_h.html#z0_0">getNumericNameString</a>(name_index), 
<a name="l00503"></a>00503                                 mxCreateDoubleScalar(MLMdh.<a class="code" href="class_matlab_m_d_h.html#z0_1">getNumericValue</a>(&amp;MDH, name_index)));
<a name="l00504"></a>00504                 }
<a name="l00505"></a>00505                 <span class="comment">// for demonstration purposes we also read in some strings. </span>
<a name="l00506"></a>00506                 <span class="comment">// as mentioned above in a similar way one could add additional functions to MLMDH to read in some logical variables</span>
<a name="l00507"></a>00507 
<a name="l00508"></a>00508                 <span class="keywordflow">for</span>(name_index = MLMdh.<a class="code" href="class_matlab_m_d_h.html#z1_3">getStartIndexStringElements</a>(); 
<a name="l00509"></a>00509                         name_index &lt;= MLMdh.<a class="code" href="class_matlab_m_d_h.html#z1_4">getEndIndexStringElements</a>();name_index++){
<a name="l00510"></a>00510                         mxSetField(MdhArray, MdhCounter, MLMdh.<a class="code" href="class_matlab_m_d_h.html#z1_0">getStringNameString</a>(name_index), 
<a name="l00511"></a>00511                                 mxCreateString(MLMdh.<a class="code" href="class_matlab_m_d_h.html#z1_1">getStringValue</a>(&amp;MDH, name_index)));
<a name="l00512"></a>00512                 }
<a name="l00513"></a>00513                 <span class="comment">// read in some logical elements as well</span>
<a name="l00514"></a>00514                 <span class="keywordflow">for</span>(name_index = MLMdh.<a class="code" href="class_matlab_m_d_h.html#z2_3">getStartIndexLogicalElements</a>(); 
<a name="l00515"></a>00515                         name_index &lt;= MLMdh.<a class="code" href="class_matlab_m_d_h.html#z2_4">getEndIndexLogicalElements</a>();name_index++){
<a name="l00516"></a>00516                         mxSetField(MdhArray, MdhCounter, MLMdh.<a class="code" href="class_matlab_m_d_h.html#z2_0">getLogicalNameString</a>(name_index), 
<a name="l00517"></a>00517                                 mxCreateLogicalScalar(MLMdh.<a class="code" href="class_matlab_m_d_h.html#z2_1">getLogicalValue</a>(&amp;MDH, name_index)));
<a name="l00518"></a>00518                 }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520                 <span class="comment">// here we start reading the raw data</span>
<a name="l00521"></a>00521                 readitems = fread(&amp; raw_columns,<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),DataSamples,readptr);
<a name="l00522"></a>00522                 <span class="keywordflow">if</span> (readitems != DataSamples)
<a name="l00523"></a>00523                 {
<a name="l00524"></a>00524                         mexErrMsgIdAndTxt(<span class="stringliteral">"MATLAB:InputError"</span>,<span class="stringliteral">" could only read %d instead of desired %d data samples  from source file: %s \n"</span>, readitems, DataSamples, dataFileName);
<a name="l00525"></a>00525                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00526"></a>00526                 }
<a name="l00527"></a>00527                 <span class="comment">// loop over the single data points</span>
<a name="l00528"></a>00528                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ComplexDataPoints; i++){
<a name="l00529"></a>00529                         <span class="comment">// Pointer to the start address of the real part of the Data field</span>
<a name="l00530"></a>00530                         *(DataArrayReal + (MdhCounter * SamplesPerADC) +i) = raw_columns[i*2];
<a name="l00531"></a>00531                         <span class="comment">// Pointer to the start address of the imaginary part of the Data field</span>
<a name="l00532"></a>00532                         *(DataArrayImag + (MdhCounter * SamplesPerADC) +i) = raw_columns[(i*2)+1];
<a name="l00533"></a>00533                 }               
<a name="l00534"></a>00534         MdhCounter++;
<a name="l00535"></a>00535         } <span class="keywordflow">while</span> (!(theMDH.getEvalInfoMask() &amp; MDH_ACQEND));
<a name="l00536"></a>00536         <span class="comment">// remark: we do not read to the end of the file, if there are more than one coils connected, </span>
<a name="l00537"></a>00537         <span class="comment">// but the last ADC carries no informatin anyway, so no harm done...    </span>
<a name="l00538"></a>00538         fclose(readptr);
<a name="l00539"></a>00539         mexPrintf(<span class="stringliteral">"\nI converted %d MDH's with a maximum length of %d samples\n"</span>, MdhCounter, SamplesPerADC);
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 2 15:50:44 2005 for MeasRead by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
