<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MeasRead: V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/MeasRead.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/MeasRead.cpp File Reference</h1>Converts meas.out files to matlab files (C-module for Matlab inclusion). <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;memory.h&gt;</code><br>
<code>#include &lt;iostream.h&gt;</code><br>
<code>#include &quot;mex.h&quot;</code><br>
<code>#include &quot;matrix.h&quot;</code><br>
<code>#include &quot;v:\n4\pkg\MrServers\MrMeasSrv\SeqIF\MDH\mdhproxy.h&quot;</code><br>

<p>
Include dependency graph for MeasRead.cpp:<p><center><img src="_meas_read_8cpp__incl.png" border="0" usemap="#V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/MeasRead.cpp_map" alt=""></center>

<p>
<a href="_meas_read_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">object definition for MatlabMDH <br>
  <a href="class_matlab_m_d_h.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_meas_read_8cpp.html#a0">max</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defining the max macro  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_meas_read_8cpp.html#a1">MAX_NO_DATA_POINTS</a>&nbsp;&nbsp;&nbsp;(8192)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">as of now, we do not have ADC's witth more than 4k points, so we should be save  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_meas_read_8cpp.html#a2">DUMMY_SIZE</a>&nbsp;&nbsp;&nbsp;(32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 is the number of dummy bytes in front of the first mdh  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_meas_read_8cpp.html#a3">DetermineSize</a> (char *dataFileName, long *MdhCount, long *SamplesPerADC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DetermineSize determines the number of MDH's and the number of samples.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_meas_read_8cpp.html#a4">MeasRead</a> (char *dataFileName, const char **fnames, long SamplesPerADC, mxArray *MdhArray, double *DataArrayReal, double *DataArrayImag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MeasRead does the transformation.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_meas_read_8cpp.html#a5">mexFunction</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface function for matlab.  <a href="#a5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Converts meas.out files to matlab files (C-module for Matlab inclusion). 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Ralf Loeffler </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>2005 This file is a basic read routine and meant to serve as a template for own extensions. It is adviced to always recompile with the actual version of the numaris header files. This file was created as a service to the IDEA community. This file just dumps the needed MDH information and the raw data into a long vector sorting for dimensions can be easily done in matlab with the given information </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Make sure that the h files are found.<br>
 best way is by using the matlabit batch file for compilation<br>
 Execute mex -setup and set compiler to VC++ 6.0 Also make sure that MdhProxy.lib is linked to the executable <p>
This version is compatible with Numaris4 VA25 and VB11. Any accomodations for other Sw Versions should only affect defines and getxxxvalue functions of MLMDH. The used matlab version is V. 7.0.4 <p>
This Program is only tested on a PC, I don't know whether the Numaris includes will work on linux (there is a lot of low level byte aligning etc. going on). </dd></dl>

<p>
Definition in file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="MeasRead.cpp::DUMMY_SIZE" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DUMMY_SIZE&nbsp;&nbsp;&nbsp;(32)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
32 is the number of dummy bytes in front of the first mdh 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00046">46</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00375">DetermineSize()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="MeasRead.cpp::max" ref="a0" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define max          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
defining the max macro 
<p>
Numaris includes A standard IDEA installation is assumed 
<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00040">40</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00375">DetermineSize()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="MeasRead.cpp::MAX_NO_DATA_POINTS" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_NO_DATA_POINTS&nbsp;&nbsp;&nbsp;(8192)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
as of now, we do not have ADC's witth more than 4k points, so we should be save 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00044">44</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00375">DetermineSize()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="MeasRead.cpp::DetermineSize" ref="a3" args="(char *dataFileName, long *MdhCount, long *SamplesPerADC)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DetermineSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dataFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long *&nbsp;</td>
          <td class="mdname" nowrap> <em>MdhCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long *&nbsp;</td>
          <td class="mdname" nowrap> <em>SamplesPerADC</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DetermineSize determines the number of MDH's and the number of samples. 
<p>
function prototype for determine size, this routine is used to determine the raw data size, i.e. the number of MDH's and the number of samples. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>dataFileName</em>&nbsp;</td><td>
input: char string containing the data file name </td></tr>
<tr><td valign="top"><em>MdhCount</em>&nbsp;</td><td>
output: Number of ADC structures </td></tr>
<tr><td valign="top"><em>SamplesPerADC</em>&nbsp;</td><td>
output: (Maximum) number of sample points per ADC </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00375">375</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00046">DUMMY_SIZE</a>, <a class="el" href="_meas_read_8cpp-source.html#l00040">max</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00044">MAX_NO_DATA_POINTS</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="MeasRead.cpp::MeasRead" ref="a4" args="(char *dataFileName, const char **fnames, long SamplesPerADC, mxArray *MdhArray, double *DataArrayReal, double *DataArrayImag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MeasRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>fnames</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>SamplesPerADC</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>mxArray *&nbsp;</td>
          <td class="mdname" nowrap> <em>MdhArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>DataArrayReal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>DataArrayImag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MeasRead does the transformation. 
<p>
function prototype for MeasRead, the actual read routine. The actual transformation in matlab format takes place in this routine <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>dataFileName</em>&nbsp;</td><td>
input: char string containing the data file name </td></tr>
<tr><td valign="top"><em>fnames</em>&nbsp;</td><td>
output: field names for array </td></tr>
<tr><td valign="top"><em>SamplesPerADC</em>&nbsp;</td><td>
length of the Data array </td></tr>
<tr><td valign="top"><em>MdhArray</em>&nbsp;</td><td>
output: MDH Structure </td></tr>
<tr><td valign="top"><em>DataArrayReal</em>&nbsp;</td><td>
output: actual data structure </td></tr>
<tr><td valign="top"><em>DataArrayImag</em>&nbsp;</td><td>
output: actual data structure </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00442">442</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00046">DUMMY_SIZE</a>, <a class="el" href="_meas_read_8cpp-source.html#l00212">MatlabMDH::getEndIndexLogicalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00131">MatlabMDH::getEndIndexNumericElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00172">MatlabMDH::getEndIndexStringElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00183">MatlabMDH::getLogicalNameString()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00192">MatlabMDH::getLogicalValue()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00070">MatlabMDH::getNumericNameString()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00093">MatlabMDH::getNumericValue()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00207">MatlabMDH::getStartIndexLogicalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00126">MatlabMDH::getStartIndexNumericElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00167">MatlabMDH::getStartIndexStringElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00142">MatlabMDH::getStringNameString()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00151">MatlabMDH::getStringValue()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00044">MAX_NO_DATA_POINTS</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.
<p>
Here is the call graph for this function:<p><center><img src="_meas_read_8cpp_a4_cgraph.png" border="0" usemap="#_meas_read_8cpp_a4_cgraph_map" alt=""></center>
<map name="_meas_read_8cpp_a4_cgraph_map">
<area href="class_matlab_m_d_h.html#z2_4" shape="rect" coords="149,7,424,33" alt="">
<area href="class_matlab_m_d_h.html#z0_4" shape="rect" coords="145,57,428,84" alt="">
<area href="class_matlab_m_d_h.html#z1_4" shape="rect" coords="153,108,420,135" alt="">
<area href="class_matlab_m_d_h.html#z2_0" shape="rect" coords="171,159,403,185" alt="">
<area href="class_matlab_m_d_h.html#z2_3" shape="rect" coords="480,209,757,236" alt="">
<area href="class_matlab_m_d_h.html#z2_1" shape="rect" coords="189,260,384,287" alt="">
<area href="class_matlab_m_d_h.html#z0_0" shape="rect" coords="167,311,407,337" alt="">
<area href="class_matlab_m_d_h.html#z0_1" shape="rect" coords="185,361,388,388" alt="">
<area href="class_matlab_m_d_h.html#z0_3" shape="rect" coords="144,412,429,439" alt="">
<area href="class_matlab_m_d_h.html#z1_3" shape="rect" coords="483,513,755,540" alt="">
<area href="class_matlab_m_d_h.html#z1_0" shape="rect" coords="175,513,399,540" alt="">
<area href="class_matlab_m_d_h.html#z1_1" shape="rect" coords="193,564,380,591" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="MeasRead.cpp::mexFunction" ref="a5" args="(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mexFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>mxArray *&nbsp;</td>
          <td class="mdname" nowrap> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const mxArray *&nbsp;</td>
          <td class="mdname" nowrap> <em>prhs</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Interface function for matlab. 
<p>
The function interface is determined by matlab<p>
This is the matlab function call:<p>
the c function interface should be called in the following way <br>
 <b>[MDH (structure), <br>
 Data (2D-array)] <br>
 = MeasRead <br>
 (filename (string) </b><br>
 e.g.:<br>
 <code>[MDH, Data] = MeasRead('meas.out'); </code><br>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00270">270</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00375">DetermineSize()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00212">MatlabMDH::getEndIndexLogicalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00131">MatlabMDH::getEndIndexNumericElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00172">MatlabMDH::getEndIndexStringElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00183">MatlabMDH::getLogicalNameString()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00218">MatlabMDH::getNumberOfTotalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00070">MatlabMDH::getNumericNameString()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00207">MatlabMDH::getStartIndexLogicalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00126">MatlabMDH::getStartIndexNumericElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00167">MatlabMDH::getStartIndexStringElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00142">MatlabMDH::getStringNameString()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00040">max</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>.
<p>
Here is the call graph for this function:<p><center><img src="_meas_read_8cpp_a5_cgraph.png" border="0" usemap="#_meas_read_8cpp_a5_cgraph_map" alt=""></center>
<map name="_meas_read_8cpp_a5_cgraph_map">
<area href="_meas_read_8cpp.html#a3" shape="rect" coords="235,7,344,33" alt="">
<area href="class_matlab_m_d_h.html#z2_4" shape="rect" coords="477,108,752,135" alt="">
<area href="class_matlab_m_d_h.html#z0_4" shape="rect" coords="473,159,756,185" alt="">
<area href="class_matlab_m_d_h.html#z1_4" shape="rect" coords="481,209,748,236" alt="">
<area href="class_matlab_m_d_h.html#z2_0" shape="rect" coords="499,260,731,287" alt="">
<area href="class_matlab_m_d_h.html#z2_3" shape="rect" coords="808,260,1085,287" alt="">
<area href="class_matlab_m_d_h.html#a1" shape="rect" coords="156,615,423,641" alt="">
<area href="class_matlab_m_d_h.html#z0_0" shape="rect" coords="495,412,735,439" alt="">
<area href="class_matlab_m_d_h.html#z0_3" shape="rect" coords="472,463,757,489" alt="">
<area href="class_matlab_m_d_h.html#z1_3" shape="rect" coords="811,513,1083,540" alt="">
<area href="class_matlab_m_d_h.html#z1_0" shape="rect" coords="503,513,727,540" alt="">
<area href="_meas_read_8cpp.html#a4" shape="rect" coords="247,311,332,337" alt="">
</map>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 2 15:50:45 2005 for MeasRead by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
