<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MeasRead: MatlabMDH Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MatlabMDH Class Reference</h1><!-- doxytag: class="MatlabMDH" -->object definition for MatlabMDH <br>
  
<a href="#_details">More...</a>
<p>
<a href="class_matlab_m_d_h-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#a0">MatlabMDH</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: only thing it does is to define the number of elements in the structure.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#a1">getNumberOfTotalElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function yields to total number of elements of all (numeric, string and logical) fields.  <a href="#a1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions needed for Numeric Fields</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z0_0">getNumericNameString</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to pull the Strings for the Matlab struct.  <a href="#z0_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z0_1">getNumericValue</a> (sMDH *MDH, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to get the numeric values out of the MDH and into the Matlab MDH.  <a href="#z0_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z0_2">getNumberOfNumericElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get function to access private member containing the number of numeric Elements  <a href="#z0_2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z0_3">getStartIndexNumericElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the start index of the Numeric element field  <a href="#z0_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z0_4">getEndIndexNumericElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the final index of the Numeric element field  <a href="#z0_4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions needed for String Fields</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z1_0">getStringNameString</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to pull the Strings for the string part of Matlab struct.  <a href="#z1_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z1_1">getStringValue</a> (sMDH *MDH, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to get the string values out of the MDH and into the Matlab MDH.  <a href="#z1_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z1_2">getNumberOfStringElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get function to access private member containing the number of string Elements  <a href="#z1_2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z1_3">getStartIndexStringElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the start index of the string element field  <a href="#z1_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z1_4">getEndIndexStringElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the final index of the string element field  <a href="#z1_4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions needed for Boolean (Logical) Fields</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z2_0">getLogicalNameString</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to pull the strings for the logical part of Matlab struct.  <a href="#z2_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z2_1">getLogicalValue</a> (sMDH *MDH, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to get logical values out of the MDH and into the Matlab MDH.  <a href="#z2_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z2_2">getNumberOfLogicalElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get function to access private member containing the number of string Elements  <a href="#z2_2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z2_3">getStartIndexLogicalElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the start index of the string element field  <a href="#z2_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#z2_4">getEndIndexLogicalElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the final index of the string element field  <a href="#z2_4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private data member containing the number of numerical elements to be written into the Matlab MDH  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#r1">NoOfStringElements</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private data member containing the number of string elements to be written into the Matlab MDH  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_m_d_h.html#r2">NoOfLogicalElements</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private data member containing the number of logical (boolean) elements to be written into the Matlab MDH  <a href="#r2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
object definition for MatlabMDH <br>
 
<p>
Contains methods for easy bookkeeping of the MDH fields to be exported to MatLab If you want to add additional MDH information to Matlab, this is the only place to touch (except you want to introduce a new data type) The only reason this object exists is that we only have to change things in this one place if we add new MDH flags. 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00055">55</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="MatlabMDH::MatlabMDH" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MatlabMDH::MatlabMDH           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: only thing it does is to define the number of elements in the structure. 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00058">58</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00239">NoOfLogicalElements</a>, <a class="el" href="_meas_read_8cpp-source.html#l00227">NoOfNumericElements</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00233">NoOfStringElements</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z2_4"></a><!-- doxytag: member="MatlabMDH::getEndIndexLogicalElements" ref="z2_4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getEndIndexLogicalElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the final index of the string element field 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00212">212</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00239">NoOfLogicalElements</a>, <a class="el" href="_meas_read_8cpp-source.html#l00227">NoOfNumericElements</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00233">NoOfStringElements</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z0_4"></a><!-- doxytag: member="MatlabMDH::getEndIndexNumericElements" ref="z0_4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getEndIndexNumericElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the final index of the Numeric element field 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00131">131</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00227">NoOfNumericElements</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z1_4"></a><!-- doxytag: member="MatlabMDH::getEndIndexStringElements" ref="z1_4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getEndIndexStringElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the final index of the string element field 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00172">172</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00227">NoOfNumericElements</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00233">NoOfStringElements</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z2_0"></a><!-- doxytag: member="MatlabMDH::getLogicalNameString" ref="z2_0" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* MatlabMDH::getLogicalNameString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used to pull the strings for the logical part of Matlab struct. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Always make changes to this function in tandem with the correspoinding <a class="el" href="class_matlab_m_d_h.html#z2_1">getLogicalValue </a> function </dd></dl>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00183">183</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00207">getStartIndexLogicalElements()</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_matlab_m_d_h_z2_0_cgraph.png" border="0" usemap="#class_matlab_m_d_h_z2_0_cgraph_map" alt=""></center>
<map name="class_matlab_m_d_h_z2_0_cgraph_map">
<area href="class_matlab_m_d_h.html#z2_3" shape="rect" coords="291,7,568,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="z2_1"></a><!-- doxytag: member="MatlabMDH::getLogicalValue" ref="z2_1" args="(sMDH *MDH, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MatlabMDH::getLogicalValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">sMDH *&nbsp;</td>
          <td class="mdname" nowrap> <em>MDH</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used to get logical values out of the MDH and into the Matlab MDH. 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00192">192</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00207">getStartIndexLogicalElements()</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_matlab_m_d_h_z2_1_cgraph.png" border="0" usemap="#class_matlab_m_d_h_z2_1_cgraph_map" alt=""></center>
<map name="class_matlab_m_d_h_z2_1_cgraph_map">
<area href="class_matlab_m_d_h.html#z2_3" shape="rect" coords="251,7,528,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="z2_2"></a><!-- doxytag: member="MatlabMDH::getNumberOfLogicalElements" ref="z2_2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getNumberOfLogicalElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get function to access private member containing the number of string Elements 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00202">202</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00239">NoOfLogicalElements</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z0_2"></a><!-- doxytag: member="MatlabMDH::getNumberOfNumericElements" ref="z0_2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getNumberOfNumericElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get function to access private member containing the number of numeric Elements 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00118">118</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00227">NoOfNumericElements</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z1_2"></a><!-- doxytag: member="MatlabMDH::getNumberOfStringElements" ref="z1_2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getNumberOfStringElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get function to access private member containing the number of string Elements 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00162">162</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00233">NoOfStringElements</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="MatlabMDH::getNumberOfTotalElements" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getNumberOfTotalElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function yields to total number of elements of all (numeric, string and logical) fields. 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00218">218</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00239">NoOfLogicalElements</a>, <a class="el" href="_meas_read_8cpp-source.html#l00227">NoOfNumericElements</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00233">NoOfStringElements</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z0_0"></a><!-- doxytag: member="MatlabMDH::getNumericNameString" ref="z0_0" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* MatlabMDH::getNumericNameString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used to pull the Strings for the Matlab struct. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Always make changes to this function in tandem with the correspoinding <a class="el" href="class_matlab_m_d_h.html#z0_1">getNumericValue </a> function </dd></dl>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00070">70</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z0_1"></a><!-- doxytag: member="MatlabMDH::getNumericValue" ref="z0_1" args="(sMDH *MDH, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double MatlabMDH::getNumericValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">sMDH *&nbsp;</td>
          <td class="mdname" nowrap> <em>MDH</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used to get the numeric values out of the MDH and into the Matlab MDH. 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00093">93</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z2_3"></a><!-- doxytag: member="MatlabMDH::getStartIndexLogicalElements" ref="z2_3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getStartIndexLogicalElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the start index of the string element field 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00207">207</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00227">NoOfNumericElements</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00233">NoOfStringElements</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00183">getLogicalNameString()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00192">getLogicalValue()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z0_3"></a><!-- doxytag: member="MatlabMDH::getStartIndexNumericElements" ref="z0_3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getStartIndexNumericElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the start index of the Numeric element field 
<p>
(no index in the MLMDH object should exist twice, this makes it easier to deal with the matlab structure) 
<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00126">126</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z1_3"></a><!-- doxytag: member="MatlabMDH::getStartIndexStringElements" ref="z1_3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getStartIndexStringElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the start index of the string element field 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00167">167</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00227">NoOfNumericElements</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00142">getStringNameString()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00151">getStringValue()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z1_0"></a><!-- doxytag: member="MatlabMDH::getStringNameString" ref="z1_0" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* MatlabMDH::getStringNameString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used to pull the Strings for the string part of Matlab struct. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Always make changes to this function in tandem with the correspoinding <a class="el" href="class_matlab_m_d_h.html#z1_1">getStringValue </a> function </dd></dl>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00142">142</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00167">getStartIndexStringElements()</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00270">mexFunction()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_matlab_m_d_h_z1_0_cgraph.png" border="0" usemap="#class_matlab_m_d_h_z1_0_cgraph_map" alt=""></center>
<map name="class_matlab_m_d_h_z1_0_cgraph_map">
<area href="class_matlab_m_d_h.html#z1_3" shape="rect" coords="281,7,553,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="z1_1"></a><!-- doxytag: member="MatlabMDH::getStringValue" ref="z1_1" args="(sMDH *MDH, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* MatlabMDH::getStringValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">sMDH *&nbsp;</td>
          <td class="mdname" nowrap> <em>MDH</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used to get the string values out of the MDH and into the Matlab MDH. 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00151">151</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00167">getStartIndexStringElements()</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00442">MeasRead()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_matlab_m_d_h_z1_1_cgraph.png" border="0" usemap="#class_matlab_m_d_h_z1_1_cgraph_map" alt=""></center>
<map name="class_matlab_m_d_h_z1_1_cgraph_map">
<area href="class_matlab_m_d_h.html#z1_3" shape="rect" coords="244,7,516,33" alt="">
</map>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r2"></a><!-- doxytag: member="MatlabMDH::NoOfLogicalElements" ref="r2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_matlab_m_d_h.html#r2">MatlabMDH::NoOfLogicalElements</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
private data member containing the number of logical (boolean) elements to be written into the Matlab MDH 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>update initialization in constructor if bool elements added</dd></dl>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00239">239</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00212">getEndIndexLogicalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00202">getNumberOfLogicalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00218">getNumberOfTotalElements()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00058">MatlabMDH()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0"></a><!-- doxytag: member="MatlabMDH::NoOfNumericElements" ref="r0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_matlab_m_d_h.html#r0">MatlabMDH::NoOfNumericElements</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
private data member containing the number of numerical elements to be written into the Matlab MDH 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>update initialization in constructor if numeric elements added</dd></dl>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00227">227</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00212">getEndIndexLogicalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00131">getEndIndexNumericElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00172">getEndIndexStringElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00118">getNumberOfNumericElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00218">getNumberOfTotalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00207">getStartIndexLogicalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00167">getStartIndexStringElements()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00058">MatlabMDH()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1"></a><!-- doxytag: member="MatlabMDH::NoOfStringElements" ref="r1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_matlab_m_d_h.html#r1">MatlabMDH::NoOfStringElements</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
private data member containing the number of string elements to be written into the Matlab MDH 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>update initialization in constructor if string elements added</dd></dl>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00233">233</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00212">getEndIndexLogicalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00172">getEndIndexStringElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00162">getNumberOfStringElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00218">getNumberOfTotalElements()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00207">getStartIndexLogicalElements()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00058">MatlabMDH()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/<a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 2 15:50:46 2005 for MeasRead by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
