<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MeasRead: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MatlabMDH Member List</h1>This is the complete list of members for <a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z2_4">getEndIndexLogicalElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z0_4">getEndIndexNumericElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z1_4">getEndIndexStringElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z2_0">getLogicalNameString</a>(int index)</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z2_1">getLogicalValue</a>(sMDH *MDH, int index)</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z2_2">getNumberOfLogicalElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z0_2">getNumberOfNumericElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z1_2">getNumberOfStringElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#a1">getNumberOfTotalElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z0_0">getNumericNameString</a>(int index)</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z0_1">getNumericValue</a>(sMDH *MDH, int index)</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z2_3">getStartIndexLogicalElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z0_3">getStartIndexNumericElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z1_3">getStartIndexStringElements</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z1_0">getStringNameString</a>(int index)</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#z1_1">getStringValue</a>(sMDH *MDH, int index)</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#a0">MatlabMDH</a>()</td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#r2">NoOfLogicalElements</a></td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#r0">NoOfNumericElements</a></td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matlab_m_d_h.html#r1">NoOfStringElements</a></td><td><a class="el" href="class_matlab_m_d_h.html">MatlabMDH</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 2 15:50:46 2005 for MeasRead by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
