<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MeasRead: V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">V:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">n4</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">comp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">User</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000004.html">Ralf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000005.html">c_progs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000006.html">matlab_meas_read</a></div>
<h1>matlab_meas_read Directory Reference</h1>
<p>
<p><center><img src="dir_000006_dep.png" border="0" usemap="#dir_000006_dep_map" alt="V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/"></center>
<map name="dir_000006_dep_map">
<area href="dir_000006.html" shape="rect" coords="28,55,164,103" alt="">
<area href="dir_000005.html" shape="rect" coords="17,17,175,113" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_meas_read_8cpp.html">MeasRead.cpp</a> <a href="_meas_read_8cpp-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts meas.out files to matlab files (C-module for Matlab inclusion). <br></td></tr>

<p>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 2 15:08:17 2005 for MeasRead by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
