<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MeasRead: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>DetermineSize()
: <a class="el" href="_meas_read_8cpp.html#a3">MeasRead.cpp</a><li>MeasRead()
: <a class="el" href="_meas_read_8cpp.html#a4">MeasRead.cpp</a><li>mexFunction()
: <a class="el" href="_meas_read_8cpp.html#a5">MeasRead.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 2 15:50:46 2005 for MeasRead by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
