<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MeasRead: Functions needed for Boolean (Logical) Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Functions needed for Boolean (Logical) Fields</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bool.html#ga0">MatlabMDH::getLogicalNameString</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bool.html#ga1">MatlabMDH::getLogicalValue</a> (sMDH *MDH, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to get logical values out of the MDH and into the Matlab MDH.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bool.html#ga2">MatlabMDH::getNumberOfLogicalElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get function to access private member containing the number of string Elements  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bool.html#ga3">MatlabMDH::getStartIndexLogicalElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the start index of the string element field  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bool.html#ga4">MatlabMDH::getEndIndexLogicalElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the final index of the string element field  <a href="#ga4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Function used to pull the strings for the logical part of Matlab struct <dl compact><dt><b>Warning:</b></dt><dd>Always make changes to this function in tandem with the correspoinding<a class="el" href="group__bool.html#ga1">getLogicalValue </a> function </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga4"></a><!-- doxytag: member="MatlabMDH::getEndIndexLogicalElements" ref="ga4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getEndIndexLogicalElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the final index of the string element field 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00202">202</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00224">MatlabMDH::NoOfLogicalElements</a>, <a class="el" href="_meas_read_8cpp-source.html#l00216">MatlabMDH::NoOfNumericElements</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00220">MatlabMDH::NoOfStringElements</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00427">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00256">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="MatlabMDH::getLogicalNameString" ref="ga0" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* MatlabMDH::getLogicalNameString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00173">173</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00197">MatlabMDH::getStartIndexLogicalElements()</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00427">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00256">mexFunction()</a>.
<p>
Here is the call graph for this function:<p><center><img src="group__bool_ga0_cgraph.png" border="0" usemap="#group__bool_ga0_cgraph_map" alt=""></center>
<map name="group__bool_ga0_cgraph_map">
<area href="group__bool.html#ga3" shape="rect" coords="291,7,568,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="MatlabMDH::getLogicalValue" ref="ga1" args="(sMDH *MDH, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MatlabMDH::getLogicalValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">sMDH *&nbsp;</td>
          <td class="mdname" nowrap> <em>MDH</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used to get logical values out of the MDH and into the Matlab MDH. 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00182">182</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00197">MatlabMDH::getStartIndexLogicalElements()</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00427">MeasRead()</a>.
<p>
Here is the call graph for this function:<p><center><img src="group__bool_ga1_cgraph.png" border="0" usemap="#group__bool_ga1_cgraph_map" alt=""></center>
<map name="group__bool_ga1_cgraph_map">
<area href="group__bool.html#ga3" shape="rect" coords="251,7,528,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="MatlabMDH::getNumberOfLogicalElements" ref="ga2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getNumberOfLogicalElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get function to access private member containing the number of string Elements 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00192">192</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00224">MatlabMDH::NoOfLogicalElements</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="MatlabMDH::getStartIndexLogicalElements" ref="ga3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getStartIndexLogicalElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the start index of the string element field 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00197">197</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00216">MatlabMDH::NoOfNumericElements</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00220">MatlabMDH::NoOfStringElements</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00173">MatlabMDH::getLogicalNameString()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00182">MatlabMDH::getLogicalValue()</a>, <a class="el" href="_meas_read_8cpp-source.html#l00427">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00256">mexFunction()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 2 14:41:06 2005 for MeasRead by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
