<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MeasRead: Functions needed for Numeric Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Functions needed for Numeric Fields</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__numeric.html#ga0">MatlabMDH::getNumericNameString</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__numeric.html#ga1">MatlabMDH::getNumericValue</a> (sMDH *MDH, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to get the numeric values out of the MDH and into the Matlab MDH.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__numeric.html#ga2">MatlabMDH::getNumberOfNumericElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get function to access private member containing the number of numeric Elements  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__numeric.html#ga3">MatlabMDH::getStartIndexNumericElements</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__numeric.html#ga4">MatlabMDH::getEndIndexNumericElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the final index of the Numeric element field  <a href="#ga4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Function used to pull the Strings for the Matlab struct <dl compact><dt><b>Warning:</b></dt><dd>Always make changes to this function in tandem with the correspoinding <a class="el" href="group__numeric.html#ga1">getNumericValue </a> function </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga4"></a><!-- doxytag: member="MatlabMDH::getEndIndexNumericElements" ref="ga4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getEndIndexNumericElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the final index of the Numeric element field 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00125">125</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00216">MatlabMDH::NoOfNumericElements</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00427">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00256">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="MatlabMDH::getNumberOfNumericElements" ref="ga2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getNumberOfNumericElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get function to access private member containing the number of numeric Elements 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00114">114</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
References <a class="el" href="_meas_read_8cpp-source.html#l00216">MatlabMDH::NoOfNumericElements</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="MatlabMDH::getNumericNameString" ref="ga0" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* MatlabMDH::getNumericNameString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00066">66</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00427">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00256">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="MatlabMDH::getNumericValue" ref="ga1" args="(sMDH *MDH, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double MatlabMDH::getNumericValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">sMDH *&nbsp;</td>
          <td class="mdname" nowrap> <em>MDH</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used to get the numeric values out of the MDH and into the Matlab MDH. 
<p>

<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00089">89</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00427">MeasRead()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="MatlabMDH::getStartIndexNumericElements" ref="ga3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MatlabMDH::getStartIndexNumericElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the start index of the Numeric element field (no index in the MLMDH object should exist twice, this makes it easier to deal with the matlab structure) 
<p>
Definition at line <a class="el" href="_meas_read_8cpp-source.html#l00120">120</a> of file <a class="el" href="_meas_read_8cpp-source.html">MeasRead.cpp</a>.
<p>
Referenced by <a class="el" href="_meas_read_8cpp-source.html#l00427">MeasRead()</a>, and <a class="el" href="_meas_read_8cpp-source.html#l00256">mexFunction()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 2 14:41:06 2005 for MeasRead by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
