\section{V:/n4/comp/User/Ralf/c\_\-progs/matlab\_\-meas\_\-read/Meas\-Read.cpp File Reference}
\label{_meas_read_8cpp}\index{V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/MeasRead.cpp@{V:/n4/comp/User/Ralf/c\_\-progs/matlab\_\-meas\_\-read/MeasRead.cpp}}
Converts meas.out files to matlab files (C-module for Matlab inclusion). 

{\tt \#include $<$stdio.h$>$}\par
{\tt \#include $<$stdlib.h$>$}\par
{\tt \#include $<$math.h$>$}\par
{\tt \#include $<$memory.h$>$}\par
{\tt \#include $<$iostream.h$>$}\par
{\tt \#include \char`\"{}mex.h\char`\"{}}\par
{\tt \#include \char`\"{}matrix.h\char`\"{}}\par
{\tt \#include \char`\"{}v:$\backslash$n4$\backslash$pkg$\backslash$Mr\-Servers$\backslash$Mr\-Meas\-Srv$\backslash$Seq\-IF$\backslash$MDH$\backslash$mdhproxy.h\char`\"{}}\par


Include dependency graph for Meas\-Read.cpp:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{_meas_read_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Matlab\-MDH}
\begin{CompactList}\small\item\em object definition for Matlab\-MDH \par
 \item\end{CompactList}\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define {\bf max}(a, b)~(((a) $>$ (b)) ? (a) : (b))
\begin{CompactList}\small\item\em defining the max macro \item\end{CompactList}\item 
\#define {\bf MAX\_\-NO\_\-DATA\_\-POINTS}~(8192)
\begin{CompactList}\small\item\em as of now, we do not have ADC's witth more than 4k points, so we should be save \item\end{CompactList}\item 
\#define {\bf DUMMY\_\-SIZE}~(32)
\begin{CompactList}\small\item\em 32 is the number of dummy bytes in front of the first mdh \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
bool {\bf Determine\-Size} (char $\ast$data\-File\-Name, long $\ast$Mdh\-Count, long $\ast$Samples\-Per\-ADC)
\begin{CompactList}\small\item\em Determine\-Size determines the number of MDH's and the number of samples. \item\end{CompactList}\item 
bool {\bf Meas\-Read} (char $\ast$data\-File\-Name, const char $\ast$$\ast$fnames, long Samples\-Per\-ADC, mx\-Array $\ast$Mdh\-Array, double $\ast$Data\-Array\-Real, double $\ast$Data\-Array\-Imag)
\begin{CompactList}\small\item\em Meas\-Read does the transformation. \item\end{CompactList}\item 
void {\bf mex\-Function} (int nlhs, mx\-Array $\ast$plhs[$\,$], int nrhs, const mx\-Array $\ast$prhs[$\,$])
\begin{CompactList}\small\item\em Interface function for matlab. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Converts meas.out files to matlab files (C-module for Matlab inclusion). 

\begin{Desc}
\item[Author:]Ralf Loeffler \end{Desc}
\begin{Desc}
\item[Version:]1.0 \end{Desc}
\begin{Desc}
\item[Date:]2005 This file is a basic read routine and meant to serve as a template for own extensions. It is adviced to always recompile with the actual version of the numaris header files. This file was created as a service to the IDEA community. This file just dumps the needed MDH information and the raw data into a long vector sorting for dimensions can be easily done in matlab with the given information \end{Desc}
\begin{Desc}
\item[Warning:]Make sure that the h files are found.\par
 best way is by using the matlabit batch file for compilation\par
 Execute mex -setup and set compiler to VC++ 6.0 Also make sure that Mdh\-Proxy.lib is linked to the executable 

This version is compatible with Numaris4 VA25 and VB11. Any accomodations for other Sw Versions should only affect defines and getxxxvalue functions of MLMDH. The used matlab version is V. 7.0.4 

This Program is only tested on a PC, I don't know whether the Numaris includes will work on linux (there is a lot of low level byte aligning etc. going on). \end{Desc}


Definition in file {\bf Meas\-Read.cpp}.

\subsection{Define Documentation}
\index{MeasRead.cpp@{Meas\-Read.cpp}!DUMMY_SIZE@{DUMMY\_\-SIZE}}
\index{DUMMY_SIZE@{DUMMY\_\-SIZE}!MeasRead.cpp@{Meas\-Read.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define DUMMY\_\-SIZE~(32)}\label{_meas_read_8cpp_a2}


32 is the number of dummy bytes in front of the first mdh 



Definition at line 46 of file Meas\-Read.cpp.

Referenced by Determine\-Size(), and Meas\-Read().\index{MeasRead.cpp@{Meas\-Read.cpp}!max@{max}}
\index{max@{max}!MeasRead.cpp@{Meas\-Read.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define max(a, b)~(((a) $>$ (b)) ? (a) : (b))}\label{_meas_read_8cpp_a0}


defining the max macro 

Numaris includes A standard IDEA installation is assumed 

Definition at line 40 of file Meas\-Read.cpp.

Referenced by Determine\-Size(), and mex\-Function().\index{MeasRead.cpp@{Meas\-Read.cpp}!MAX_NO_DATA_POINTS@{MAX\_\-NO\_\-DATA\_\-POINTS}}
\index{MAX_NO_DATA_POINTS@{MAX\_\-NO\_\-DATA\_\-POINTS}!MeasRead.cpp@{Meas\-Read.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-NO\_\-DATA\_\-POINTS~(8192)}\label{_meas_read_8cpp_a1}


as of now, we do not have ADC's witth more than 4k points, so we should be save 



Definition at line 44 of file Meas\-Read.cpp.

Referenced by Determine\-Size(), and Meas\-Read().

\subsection{Function Documentation}
\index{MeasRead.cpp@{Meas\-Read.cpp}!DetermineSize@{DetermineSize}}
\index{DetermineSize@{DetermineSize}!MeasRead.cpp@{Meas\-Read.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Determine\-Size (char $\ast$ {\em data\-File\-Name}, long $\ast$ {\em Mdh\-Count}, long $\ast$ {\em Samples\-Per\-ADC})}\label{_meas_read_8cpp_a3}


Determine\-Size determines the number of MDH's and the number of samples. 

function prototype for determine size, this routine is used to determine the raw data size, i.e. the number of MDH's and the number of samples. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
data\-File\-Name}]input: char string containing the data file name \item[{\em 
Mdh\-Count}]output: Number of ADC structures \item[{\em 
Samples\-Per\-ADC}]output: (Maximum) number of sample points per ADC \end{description}
\end{Desc}


Definition at line 375 of file Meas\-Read.cpp.

References DUMMY\_\-SIZE, max, and MAX\_\-NO\_\-DATA\_\-POINTS.

Referenced by mex\-Function().\index{MeasRead.cpp@{Meas\-Read.cpp}!MeasRead@{MeasRead}}
\index{MeasRead@{MeasRead}!MeasRead.cpp@{Meas\-Read.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Meas\-Read (char $\ast$ {\em name}, const char $\ast$$\ast$ {\em fnames}, long {\em Samples\-Per\-ADC}, mx\-Array $\ast$ {\em Mdh\-Array}, double $\ast$ {\em Data\-Array\-Real}, double $\ast$ {\em Data\-Array\-Imag})}\label{_meas_read_8cpp_a4}


Meas\-Read does the transformation. 

function prototype for Meas\-Read, the actual read routine. The actual transformation in matlab format takes place in this routine \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
data\-File\-Name}]input: char string containing the data file name \item[{\em 
fnames}]output: field names for array \item[{\em 
Samples\-Per\-ADC}]length of the Data array \item[{\em 
Mdh\-Array}]output: MDH Structure \item[{\em 
Data\-Array\-Real}]output: actual data structure \item[{\em 
Data\-Array\-Imag}]output: actual data structure \end{description}
\end{Desc}


Definition at line 442 of file Meas\-Read.cpp.

References DUMMY\_\-SIZE, Matlab\-MDH::get\-End\-Index\-Logical\-Elements(), Matlab\-MDH::get\-End\-Index\-Numeric\-Elements(), Matlab\-MDH::get\-End\-Index\-String\-Elements(), Matlab\-MDH::get\-Logical\-Name\-String(), Matlab\-MDH::get\-Logical\-Value(), Matlab\-MDH::get\-Numeric\-Name\-String(), Matlab\-MDH::get\-Numeric\-Value(), Matlab\-MDH::get\-Start\-Index\-Logical\-Elements(), Matlab\-MDH::get\-Start\-Index\-Numeric\-Elements(), Matlab\-MDH::get\-Start\-Index\-String\-Elements(), Matlab\-MDH::get\-String\-Name\-String(), Matlab\-MDH::get\-String\-Value(), and MAX\_\-NO\_\-DATA\_\-POINTS.

Referenced by mex\-Function().

Here is the call graph for this function:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{_meas_read_8cpp_a4_cgraph}
\end{center}
\end{figure}
\index{MeasRead.cpp@{Meas\-Read.cpp}!mexFunction@{mexFunction}}
\index{mexFunction@{mexFunction}!MeasRead.cpp@{Meas\-Read.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void mex\-Function (int {\em nlhs}, mx\-Array $\ast$ {\em plhs}[$\,$], int {\em nrhs}, const mx\-Array $\ast$ {\em prhs}[$\,$])}\label{_meas_read_8cpp_a5}


Interface function for matlab. 

The function interface is determined by matlab

This is the matlab function call:

the c function interface should be called in the following way \par
 {\bf [MDH (structure), \par
 Data (2D-array)] \par
 = Meas\-Read \par
 (filename (string) }\par
 e.g.:\par
 {\tt [MDH, Data] = Meas\-Read('meas.out'); }\par


Definition at line 270 of file Meas\-Read.cpp.

References Determine\-Size(), Matlab\-MDH::get\-End\-Index\-Logical\-Elements(), Matlab\-MDH::get\-End\-Index\-Numeric\-Elements(), Matlab\-MDH::get\-End\-Index\-String\-Elements(), Matlab\-MDH::get\-Logical\-Name\-String(), Matlab\-MDH::get\-Number\-Of\-Total\-Elements(), Matlab\-MDH::get\-Numeric\-Name\-String(), Matlab\-MDH::get\-Start\-Index\-Logical\-Elements(), Matlab\-MDH::get\-Start\-Index\-Numeric\-Elements(), Matlab\-MDH::get\-Start\-Index\-String\-Elements(), Matlab\-MDH::get\-String\-Name\-String(), max, and Meas\-Read().

Here is the call graph for this function:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=420pt]{_meas_read_8cpp_a5_cgraph}
\end{center}
\end{figure}
