\section{Matlab\-MDH Class Reference}
\label{class_matlab_m_d_h}\index{MatlabMDH@{MatlabMDH}}
object definition for Matlab\-MDH \par
  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Matlab\-MDH} ()
\begin{CompactList}\small\item\em Constructor: only thing it does is to define the number of elements in the structure. \item\end{CompactList}\item 
int {\bf get\-Number\-Of\-Total\-Elements} ()
\begin{CompactList}\small\item\em This function yields to total number of elements of all (numeric, string and logical) fields. \item\end{CompactList}\end{CompactItemize}
\begin{Indent}{\bf Functions needed for Numeric Fields}\par
\begin{CompactItemize}
\item 
char $\ast$ {\bf get\-Numeric\-Name\-String} (int index)
\begin{CompactList}\small\item\em Function used to pull the Strings for the Matlab struct. \item\end{CompactList}\item 
double {\bf get\-Numeric\-Value} (s\-MDH $\ast$MDH, int index)
\begin{CompactList}\small\item\em Function used to get the numeric values out of the MDH and into the Matlab MDH. \item\end{CompactList}\item 
int {\bf get\-Number\-Of\-Numeric\-Elements} ()
\begin{CompactList}\small\item\em get function to access private member containing the number of numeric Elements \item\end{CompactList}\item 
int {\bf get\-Start\-Index\-Numeric\-Elements} ()
\begin{CompactList}\small\item\em returns the start index of the Numeric element field \item\end{CompactList}\item 
int {\bf get\-End\-Index\-Numeric\-Elements} ()
\begin{CompactList}\small\item\em returns the final index of the Numeric element field \item\end{CompactList}\end{CompactItemize}
\end{Indent}
\begin{Indent}{\bf Functions needed for String Fields}\par
\begin{CompactItemize}
\item 
char $\ast$ {\bf get\-String\-Name\-String} (int index)
\begin{CompactList}\small\item\em Function used to pull the Strings for the string part of Matlab struct. \item\end{CompactList}\item 
char $\ast$ {\bf get\-String\-Value} (s\-MDH $\ast$MDH, int index)
\begin{CompactList}\small\item\em Function used to get the string values out of the MDH and into the Matlab MDH. \item\end{CompactList}\item 
int {\bf get\-Number\-Of\-String\-Elements} ()
\begin{CompactList}\small\item\em get function to access private member containing the number of string Elements \item\end{CompactList}\item 
int {\bf get\-Start\-Index\-String\-Elements} ()
\begin{CompactList}\small\item\em returns the start index of the string element field \item\end{CompactList}\item 
int {\bf get\-End\-Index\-String\-Elements} ()
\begin{CompactList}\small\item\em returns the final index of the string element field \item\end{CompactList}\end{CompactItemize}
\end{Indent}
\begin{Indent}{\bf Functions needed for Boolean (Logical) Fields}\par
\begin{CompactItemize}
\item 
char $\ast$ {\bf get\-Logical\-Name\-String} (int index)
\begin{CompactList}\small\item\em Function used to pull the strings for the logical part of Matlab struct. \item\end{CompactList}\item 
bool {\bf get\-Logical\-Value} (s\-MDH $\ast$MDH, int index)
\begin{CompactList}\small\item\em Function used to get logical values out of the MDH and into the Matlab MDH. \item\end{CompactList}\item 
int {\bf get\-Number\-Of\-Logical\-Elements} ()
\begin{CompactList}\small\item\em get function to access private member containing the number of string Elements \item\end{CompactList}\item 
int {\bf get\-Start\-Index\-Logical\-Elements} ()
\begin{CompactList}\small\item\em returns the start index of the string element field \item\end{CompactList}\item 
int {\bf get\-End\-Index\-Logical\-Elements} ()
\begin{CompactList}\small\item\em returns the final index of the string element field \item\end{CompactList}\end{CompactItemize}
\end{Indent}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
int {\bf No\-Of\-Numeric\-Elements}
\begin{CompactList}\small\item\em private data member containing the number of numerical elements to be written into the Matlab MDH \item\end{CompactList}\item 
int {\bf No\-Of\-String\-Elements}
\begin{CompactList}\small\item\em private data member containing the number of string elements to be written into the Matlab MDH \item\end{CompactList}\item 
int {\bf No\-Of\-Logical\-Elements}
\begin{CompactList}\small\item\em private data member containing the number of logical (boolean) elements to be written into the Matlab MDH \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
object definition for Matlab\-MDH \par
 

Contains methods for easy bookkeeping of the MDH fields to be exported to Mat\-Lab If you want to add additional MDH information to Matlab, this is the only place to touch (except you want to introduce a new data type) The only reason this object exists is that we only have to change things in this one place if we add new MDH flags. 



Definition at line 55 of file Meas\-Read.cpp.

\subsection{Constructor \& Destructor Documentation}
\index{MatlabMDH@{Matlab\-MDH}!MatlabMDH@{MatlabMDH}}
\index{MatlabMDH@{MatlabMDH}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Matlab\-MDH::Matlab\-MDH ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_a0}


Constructor: only thing it does is to define the number of elements in the structure. 



Definition at line 58 of file Meas\-Read.cpp.

References No\-Of\-Logical\-Elements, No\-Of\-Numeric\-Elements, and No\-Of\-String\-Elements.

\subsection{Member Function Documentation}
\index{MatlabMDH@{Matlab\-MDH}!getEndIndexLogicalElements@{getEndIndexLogicalElements}}
\index{getEndIndexLogicalElements@{getEndIndexLogicalElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-End\-Index\-Logical\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z2_4}


returns the final index of the string element field 



Definition at line 212 of file Meas\-Read.cpp.

References No\-Of\-Logical\-Elements, No\-Of\-Numeric\-Elements, and No\-Of\-String\-Elements.

Referenced by Meas\-Read(), and mex\-Function().\index{MatlabMDH@{Matlab\-MDH}!getEndIndexNumericElements@{getEndIndexNumericElements}}
\index{getEndIndexNumericElements@{getEndIndexNumericElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-End\-Index\-Numeric\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z0_4}


returns the final index of the Numeric element field 



Definition at line 131 of file Meas\-Read.cpp.

References No\-Of\-Numeric\-Elements.

Referenced by Meas\-Read(), and mex\-Function().\index{MatlabMDH@{Matlab\-MDH}!getEndIndexStringElements@{getEndIndexStringElements}}
\index{getEndIndexStringElements@{getEndIndexStringElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-End\-Index\-String\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z1_4}


returns the final index of the string element field 



Definition at line 172 of file Meas\-Read.cpp.

References No\-Of\-Numeric\-Elements, and No\-Of\-String\-Elements.

Referenced by Meas\-Read(), and mex\-Function().\index{MatlabMDH@{Matlab\-MDH}!getLogicalNameString@{getLogicalNameString}}
\index{getLogicalNameString@{getLogicalNameString}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Matlab\-MDH::get\-Logical\-Name\-String (int {\em index})\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z2_0}


Function used to pull the strings for the logical part of Matlab struct. 

\begin{Desc}
\item[Warning:]Always make changes to this function in tandem with the correspoinding {\bf get\-Logical\-Value }{\rm (p.\,\pageref{class_matlab_m_d_h_z2_1})} function \end{Desc}


Definition at line 183 of file Meas\-Read.cpp.

References get\-Start\-Index\-Logical\-Elements().

Referenced by Meas\-Read(), and mex\-Function().

Here is the call graph for this function:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{class_matlab_m_d_h_z2_0_cgraph}
\end{center}
\end{figure}
\index{MatlabMDH@{Matlab\-MDH}!getLogicalValue@{getLogicalValue}}
\index{getLogicalValue@{getLogicalValue}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Matlab\-MDH::get\-Logical\-Value (s\-MDH $\ast$ {\em MDH}, int {\em index})\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z2_1}


Function used to get logical values out of the MDH and into the Matlab MDH. 



Definition at line 192 of file Meas\-Read.cpp.

References get\-Start\-Index\-Logical\-Elements().

Referenced by Meas\-Read().

Here is the call graph for this function:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{class_matlab_m_d_h_z2_1_cgraph}
\end{center}
\end{figure}
\index{MatlabMDH@{Matlab\-MDH}!getNumberOfLogicalElements@{getNumberOfLogicalElements}}
\index{getNumberOfLogicalElements@{getNumberOfLogicalElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Number\-Of\-Logical\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z2_2}


get function to access private member containing the number of string Elements 



Definition at line 202 of file Meas\-Read.cpp.

References No\-Of\-Logical\-Elements.\index{MatlabMDH@{Matlab\-MDH}!getNumberOfNumericElements@{getNumberOfNumericElements}}
\index{getNumberOfNumericElements@{getNumberOfNumericElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Number\-Of\-Numeric\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z0_2}


get function to access private member containing the number of numeric Elements 



Definition at line 118 of file Meas\-Read.cpp.

References No\-Of\-Numeric\-Elements.\index{MatlabMDH@{Matlab\-MDH}!getNumberOfStringElements@{getNumberOfStringElements}}
\index{getNumberOfStringElements@{getNumberOfStringElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Number\-Of\-String\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z1_2}


get function to access private member containing the number of string Elements 



Definition at line 162 of file Meas\-Read.cpp.

References No\-Of\-String\-Elements.\index{MatlabMDH@{Matlab\-MDH}!getNumberOfTotalElements@{getNumberOfTotalElements}}
\index{getNumberOfTotalElements@{getNumberOfTotalElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Number\-Of\-Total\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_a1}


This function yields to total number of elements of all (numeric, string and logical) fields. 



Definition at line 218 of file Meas\-Read.cpp.

References No\-Of\-Logical\-Elements, No\-Of\-Numeric\-Elements, and No\-Of\-String\-Elements.

Referenced by mex\-Function().\index{MatlabMDH@{Matlab\-MDH}!getNumericNameString@{getNumericNameString}}
\index{getNumericNameString@{getNumericNameString}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Matlab\-MDH::get\-Numeric\-Name\-String (int {\em index})\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z0_0}


Function used to pull the Strings for the Matlab struct. 

\begin{Desc}
\item[Warning:]Always make changes to this function in tandem with the correspoinding {\bf get\-Numeric\-Value }{\rm (p.\,\pageref{class_matlab_m_d_h_z0_1})} function \end{Desc}


Definition at line 70 of file Meas\-Read.cpp.

Referenced by Meas\-Read(), and mex\-Function().\index{MatlabMDH@{Matlab\-MDH}!getNumericValue@{getNumericValue}}
\index{getNumericValue@{getNumericValue}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double Matlab\-MDH::get\-Numeric\-Value (s\-MDH $\ast$ {\em MDH}, int {\em index})\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z0_1}


Function used to get the numeric values out of the MDH and into the Matlab MDH. 



Definition at line 93 of file Meas\-Read.cpp.

Referenced by Meas\-Read().\index{MatlabMDH@{Matlab\-MDH}!getStartIndexLogicalElements@{getStartIndexLogicalElements}}
\index{getStartIndexLogicalElements@{getStartIndexLogicalElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Start\-Index\-Logical\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z2_3}


returns the start index of the string element field 



Definition at line 207 of file Meas\-Read.cpp.

References No\-Of\-Numeric\-Elements, and No\-Of\-String\-Elements.

Referenced by get\-Logical\-Name\-String(), get\-Logical\-Value(), Meas\-Read(), and mex\-Function().\index{MatlabMDH@{Matlab\-MDH}!getStartIndexNumericElements@{getStartIndexNumericElements}}
\index{getStartIndexNumericElements@{getStartIndexNumericElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Start\-Index\-Numeric\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z0_3}


returns the start index of the Numeric element field 

(no index in the MLMDH object should exist twice, this makes it easier to deal with the matlab structure) 

Definition at line 126 of file Meas\-Read.cpp.

Referenced by Meas\-Read(), and mex\-Function().\index{MatlabMDH@{Matlab\-MDH}!getStartIndexStringElements@{getStartIndexStringElements}}
\index{getStartIndexStringElements@{getStartIndexStringElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Start\-Index\-String\-Elements ()\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z1_3}


returns the start index of the string element field 



Definition at line 167 of file Meas\-Read.cpp.

References No\-Of\-Numeric\-Elements.

Referenced by get\-String\-Name\-String(), get\-String\-Value(), Meas\-Read(), and mex\-Function().\index{MatlabMDH@{Matlab\-MDH}!getStringNameString@{getStringNameString}}
\index{getStringNameString@{getStringNameString}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Matlab\-MDH::get\-String\-Name\-String (int {\em index})\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z1_0}


Function used to pull the Strings for the string part of Matlab struct. 

\begin{Desc}
\item[Warning:]Always make changes to this function in tandem with the correspoinding {\bf get\-String\-Value }{\rm (p.\,\pageref{class_matlab_m_d_h_z1_1})} function \end{Desc}


Definition at line 142 of file Meas\-Read.cpp.

References get\-Start\-Index\-String\-Elements().

Referenced by Meas\-Read(), and mex\-Function().

Here is the call graph for this function:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{class_matlab_m_d_h_z1_0_cgraph}
\end{center}
\end{figure}
\index{MatlabMDH@{Matlab\-MDH}!getStringValue@{getStringValue}}
\index{getStringValue@{getStringValue}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Matlab\-MDH::get\-String\-Value (s\-MDH $\ast$ {\em MDH}, int {\em index})\hspace{0.3cm}{\tt  [inline]}}\label{class_matlab_m_d_h_z1_1}


Function used to get the string values out of the MDH and into the Matlab MDH. 



Definition at line 151 of file Meas\-Read.cpp.

References get\-Start\-Index\-String\-Elements().

Referenced by Meas\-Read().

Here is the call graph for this function:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{class_matlab_m_d_h_z1_1_cgraph}
\end{center}
\end{figure}


\subsection{Member Data Documentation}
\index{MatlabMDH@{Matlab\-MDH}!NoOfLogicalElements@{NoOfLogicalElements}}
\index{NoOfLogicalElements@{NoOfLogicalElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf Matlab\-MDH::No\-Of\-Logical\-Elements}\hspace{0.3cm}{\tt  [private]}}\label{class_matlab_m_d_h_r2}


private data member containing the number of logical (boolean) elements to be written into the Matlab MDH 

\begin{Desc}
\item[Warning:]update initialization in constructor if bool elements added\end{Desc}


Definition at line 239 of file Meas\-Read.cpp.

Referenced by get\-End\-Index\-Logical\-Elements(), get\-Number\-Of\-Logical\-Elements(), get\-Number\-Of\-Total\-Elements(), and Matlab\-MDH().\index{MatlabMDH@{Matlab\-MDH}!NoOfNumericElements@{NoOfNumericElements}}
\index{NoOfNumericElements@{NoOfNumericElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf Matlab\-MDH::No\-Of\-Numeric\-Elements}\hspace{0.3cm}{\tt  [private]}}\label{class_matlab_m_d_h_r0}


private data member containing the number of numerical elements to be written into the Matlab MDH 

\begin{Desc}
\item[Warning:]update initialization in constructor if numeric elements added\end{Desc}


Definition at line 227 of file Meas\-Read.cpp.

Referenced by get\-End\-Index\-Logical\-Elements(), get\-End\-Index\-Numeric\-Elements(), get\-End\-Index\-String\-Elements(), get\-Number\-Of\-Numeric\-Elements(), get\-Number\-Of\-Total\-Elements(), get\-Start\-Index\-Logical\-Elements(), get\-Start\-Index\-String\-Elements(), and Matlab\-MDH().\index{MatlabMDH@{Matlab\-MDH}!NoOfStringElements@{NoOfStringElements}}
\index{NoOfStringElements@{NoOfStringElements}!MatlabMDH@{Matlab\-MDH}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf Matlab\-MDH::No\-Of\-String\-Elements}\hspace{0.3cm}{\tt  [private]}}\label{class_matlab_m_d_h_r1}


private data member containing the number of string elements to be written into the Matlab MDH 

\begin{Desc}
\item[Warning:]update initialization in constructor if string elements added\end{Desc}


Definition at line 233 of file Meas\-Read.cpp.

Referenced by get\-End\-Index\-Logical\-Elements(), get\-End\-Index\-String\-Elements(), get\-Number\-Of\-String\-Elements(), get\-Number\-Of\-Total\-Elements(), get\-Start\-Index\-Logical\-Elements(), and Matlab\-MDH().

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
V:/n4/comp/User/Ralf/c\_\-progs/matlab\_\-meas\_\-read/{\bf Meas\-Read.cpp}\end{CompactItemize}
