\section{V:/n4/comp/User/Ralf/c\_\-progs/matlab\_\-meas\_\-read/ Directory Reference}
\label{dir_000006}\index{V:/n4/comp/User/Ralf/c_progs/matlab_meas_read/ Directory Reference@{V:/n4/comp/User/Ralf/c\_\-progs/matlab\_\-meas\_\-read/ Directory Reference}}


\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=103pt]{dir_000006_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{CompactItemize}
\item 
file {\bf Meas\-Read.cpp}
\begin{CompactList}\small\item\em Converts meas.out files to matlab files (C-module for Matlab inclusion). \item\end{CompactList}

\end{CompactItemize}
