\section{Meas\-Read Directories}
This directory hierarchy is sorted roughly, but not completely, alphabetically:\begin{CompactList}
\item \contentsline{section}{V:}{\pageref{dir_000000}}{}
\begin{CompactList}
\item \contentsline{section}{n4}{\pageref{dir_000001}}{}
\begin{CompactList}
\item \contentsline{section}{comp}{\pageref{dir_000002}}{}
\begin{CompactList}
\item \contentsline{section}{User}{\pageref{dir_000003}}{}
\begin{CompactList}
\item \contentsline{section}{Ralf}{\pageref{dir_000004}}{}
\begin{CompactList}
\item \contentsline{section}{c\_\-progs}{\pageref{dir_000005}}{}
\item \contentsline{section}{matlab\_\-meas\_\-read}{\pageref{dir_000006}}{}
\end{CompactList}
\end{CompactList}
\end{CompactList}
\end{CompactList}
\end{CompactList}
\end{CompactList}
