\section{Functions needed for Boolean (Logical) Fields}
\label{group__bool}\index{Functions needed for Boolean (Logical) Fields@{Functions needed for Boolean (Logical) Fields}}
\subsection*{Functions}
\begin{CompactItemize}
\item 
char $\ast$ {\bf Matlab\-MDH::get\-Logical\-Name\-String} (int index)
\item 
bool {\bf Matlab\-MDH::get\-Logical\-Value} (s\-MDH $\ast$MDH, int index)
\begin{CompactList}\small\item\em Function used to get logical values out of the MDH and into the Matlab MDH. \item\end{CompactList}\item 
int {\bf Matlab\-MDH::get\-Number\-Of\-Logical\-Elements} ()
\begin{CompactList}\small\item\em get function to access private member containing the number of string Elements \item\end{CompactList}\item 
int {\bf Matlab\-MDH::get\-Start\-Index\-Logical\-Elements} ()
\begin{CompactList}\small\item\em returns the start index of the string element field \item\end{CompactList}\item 
int {\bf Matlab\-MDH::get\-End\-Index\-Logical\-Elements} ()
\begin{CompactList}\small\item\em returns the final index of the string element field \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Function used to pull the strings for the logical part of Matlab struct \begin{Desc}
\item[Warning:]Always make changes to this function in tandem with the correspoinding{\bf get\-Logical\-Value }{\rm (p.\,\pageref{group__bool_ga1})} function \end{Desc}


\subsection{Function Documentation}
\index{bool@{bool}!getEndIndexLogicalElements@{getEndIndexLogicalElements}}
\index{getEndIndexLogicalElements@{getEndIndexLogicalElements}!bool@{bool}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-End\-Index\-Logical\-Elements ()\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__bool_ga4}


returns the final index of the string element field 



Definition at line 202 of file Meas\-Read.cpp.

References Matlab\-MDH::No\-Of\-Logical\-Elements, Matlab\-MDH::No\-Of\-Numeric\-Elements, and Matlab\-MDH::No\-Of\-String\-Elements.

Referenced by Meas\-Read(), and mex\-Function().\index{bool@{bool}!getLogicalNameString@{getLogicalNameString}}
\index{getLogicalNameString@{getLogicalNameString}!bool@{bool}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Matlab\-MDH::get\-Logical\-Name\-String (int {\em index})\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__bool_ga0}




Definition at line 173 of file Meas\-Read.cpp.

References Matlab\-MDH::get\-Start\-Index\-Logical\-Elements().

Referenced by Meas\-Read(), and mex\-Function().

Here is the call graph for this function:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{group__bool_ga0_cgraph}
\end{center}
\end{figure}
\index{bool@{bool}!getLogicalValue@{getLogicalValue}}
\index{getLogicalValue@{getLogicalValue}!bool@{bool}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Matlab\-MDH::get\-Logical\-Value (s\-MDH $\ast$ {\em MDH}, int {\em index})\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__bool_ga1}


Function used to get logical values out of the MDH and into the Matlab MDH. 



Definition at line 182 of file Meas\-Read.cpp.

References Matlab\-MDH::get\-Start\-Index\-Logical\-Elements().

Referenced by Meas\-Read().

Here is the call graph for this function:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{group__bool_ga1_cgraph}
\end{center}
\end{figure}
\index{bool@{bool}!getNumberOfLogicalElements@{getNumberOfLogicalElements}}
\index{getNumberOfLogicalElements@{getNumberOfLogicalElements}!bool@{bool}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Number\-Of\-Logical\-Elements ()\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__bool_ga2}


get function to access private member containing the number of string Elements 



Definition at line 192 of file Meas\-Read.cpp.

References Matlab\-MDH::No\-Of\-Logical\-Elements.\index{bool@{bool}!getStartIndexLogicalElements@{getStartIndexLogicalElements}}
\index{getStartIndexLogicalElements@{getStartIndexLogicalElements}!bool@{bool}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Start\-Index\-Logical\-Elements ()\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__bool_ga3}


returns the start index of the string element field 



Definition at line 197 of file Meas\-Read.cpp.

References Matlab\-MDH::No\-Of\-Numeric\-Elements, and Matlab\-MDH::No\-Of\-String\-Elements.

Referenced by Matlab\-MDH::get\-Logical\-Name\-String(), Matlab\-MDH::get\-Logical\-Value(), Meas\-Read(), and mex\-Function().