\section{Functions needed for Numeric Fields}
\label{group__numeric}\index{Functions needed for Numeric Fields@{Functions needed for Numeric Fields}}
\subsection*{Functions}
\begin{CompactItemize}
\item 
char $\ast$ {\bf Matlab\-MDH::get\-Numeric\-Name\-String} (int index)
\item 
double {\bf Matlab\-MDH::get\-Numeric\-Value} (s\-MDH $\ast$MDH, int index)
\begin{CompactList}\small\item\em Function used to get the numeric values out of the MDH and into the Matlab MDH. \item\end{CompactList}\item 
int {\bf Matlab\-MDH::get\-Number\-Of\-Numeric\-Elements} ()
\begin{CompactList}\small\item\em get function to access private member containing the number of numeric Elements \item\end{CompactList}\item 
int {\bf Matlab\-MDH::get\-Start\-Index\-Numeric\-Elements} ()
\item 
int {\bf Matlab\-MDH::get\-End\-Index\-Numeric\-Elements} ()
\begin{CompactList}\small\item\em returns the final index of the Numeric element field \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Function used to pull the Strings for the Matlab struct \begin{Desc}
\item[Warning:]Always make changes to this function in tandem with the correspoinding {\bf get\-Numeric\-Value }{\rm (p.\,\pageref{group__numeric_ga1})} function \end{Desc}


\subsection{Function Documentation}
\index{numeric@{numeric}!getEndIndexNumericElements@{getEndIndexNumericElements}}
\index{getEndIndexNumericElements@{getEndIndexNumericElements}!numeric@{numeric}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-End\-Index\-Numeric\-Elements ()\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__numeric_ga4}


returns the final index of the Numeric element field 



Definition at line 125 of file Meas\-Read.cpp.

References Matlab\-MDH::No\-Of\-Numeric\-Elements.

Referenced by Meas\-Read(), and mex\-Function().\index{numeric@{numeric}!getNumberOfNumericElements@{getNumberOfNumericElements}}
\index{getNumberOfNumericElements@{getNumberOfNumericElements}!numeric@{numeric}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Number\-Of\-Numeric\-Elements ()\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__numeric_ga2}


get function to access private member containing the number of numeric Elements 



Definition at line 114 of file Meas\-Read.cpp.

References Matlab\-MDH::No\-Of\-Numeric\-Elements.\index{numeric@{numeric}!getNumericNameString@{getNumericNameString}}
\index{getNumericNameString@{getNumericNameString}!numeric@{numeric}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Matlab\-MDH::get\-Numeric\-Name\-String (int {\em index})\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__numeric_ga0}




Definition at line 66 of file Meas\-Read.cpp.

Referenced by Meas\-Read(), and mex\-Function().\index{numeric@{numeric}!getNumericValue@{getNumericValue}}
\index{getNumericValue@{getNumericValue}!numeric@{numeric}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double Matlab\-MDH::get\-Numeric\-Value (s\-MDH $\ast$ {\em MDH}, int {\em index})\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__numeric_ga1}


Function used to get the numeric values out of the MDH and into the Matlab MDH. 



Definition at line 89 of file Meas\-Read.cpp.

Referenced by Meas\-Read().\index{numeric@{numeric}!getStartIndexNumericElements@{getStartIndexNumericElements}}
\index{getStartIndexNumericElements@{getStartIndexNumericElements}!numeric@{numeric}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Matlab\-MDH::get\-Start\-Index\-Numeric\-Elements ()\hspace{0.3cm}{\tt  [inline, inherited]}}\label{group__numeric_ga3}


returns the start index of the Numeric element field (no index in the MLMDH object should exist twice, this makes it easier to deal with the matlab structure) 

Definition at line 120 of file Meas\-Read.cpp.

Referenced by Meas\-Read(), and mex\-Function().