\documentclass[letterpaper]{book}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Meas\-Read Reference Manual\\[1ex]\large 1.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.4}\\
\vspace*{0.5cm}
{\small Fri Sep 2 15:50:44 2005}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Meas\-Read Class Index}
\input{annotated}
\chapter{Meas\-Read File Index}
\input{files}
\chapter{Meas\-Read Class Documentation}
\input{class_matlab_m_d_h}
\chapter{Meas\-Read File Documentation}
\input{_meas_read_8cpp}
\printindex
\end{document}
